/*Sortable gallery*/

/*.gallery {
    width: 100%;
    margin: 0px auto;
    position: relative;
}
.gallery .sorting {
    margin: 0 auto;
}
.gallery .sorting ul {
    margin:0;
    padding:0;
    list-style: none;
    display: block;
    text-align: center;
    margin-bottom: 40px;
}

.gallery .sorting ul li{
    float: none;
    display: inline-block;
}

.gallery .sorting ul li a {
    font-size: 16px;
    padding: 4px 20px;
    font-weight: bold;
    display: inline-block;
    margin: 0px 8px;
}

.gallery .sorting ul li a:hover {
    color: #0EB493;
}
.gallery .sorting ul li a.selected {
    color: #0EB493;
    border: 1px solid;
    border-color: #0EB493;
}*/



/* Container Photo */

.gallery .photos .thumbnail_container {
    position: relative;
    display: block;
    margin: 0 auto;
    padding:0;
}
.gallery .photos .thumbnail_container li.thumbnail_item {
    position: absolute;
    display: block;
    width: 285px;
    height: 285px;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
}

.gallery .photos .thumbnail_container li.thumbnail_item .item_content{
	display: block;
	overflow: hidden;
	width: 100%;
	height: 100%;
	border: 1px solid #666;
	box-shadow: inset 0px 0px 5px 6px #333;
	padding: 7px;
	position: relative;
}

.gallery .photos .thumbnail_container li.thumbnail_item .item_content > img{
    width: 100%;
    height: 100%;
}

.clear_both {
    clear: both;
    line-height: 1px;
}

.gallery .photos .thumbnail_container li.thumbnail_item .item_content .item_caption{
	position: absolute;
	/*top: 0;
	left: 0;*/
	background-color: rgba(14, 180, 147, 0.7);
	width: 100%;
	height: 100%;
	text-align: center;
}


.gallery .photos .thumbnail_container li.thumbnail_item .item_content .item_caption h3{
	color: #fff;
	margin-top: 32%;
	text-transform: uppercase;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
	border-bottom: 1px solid rgba(255,255,255,0.5);
	box-shadow: 0 1px 0 rgba(0,0,0,0.1), 0 -10px 0 rgba(255,255,255,0.3);
	display: inline-block;
	padding: 8px 0px;
}

.gallery .photos .thumbnail_container li.thumbnail_item .item_content .item_caption a{
	display: inline-block;
	color: #fff;
	font-size: 1.2em;
	background-color: #2A2A2A;
	padding: 5px 10px;
	text-transform: uppercase;
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.gallery .photos .thumbnail_container li.thumbnail_item .item_content .item_caption a:hover{
	background-color: #0EB493;
}

/*Sortable gallery End*/



div.parallax-container {
	position: relative;
	width: 100%;
	height: 400px;
	overflow: hidden;
	/*background: #333;*/
}

div.parallax-container div.parallax {
	position: absolute;
	top:0;
	left: 0;
}

div.parallax-container div.parallax img{
	max-width: 100%;
	height: auto;
}
.parallax1 {
	width: 100px;
	margin: 3% 12%;
}
.parallax2 {
	width: 100px;
	margin: 16% 21%;
}
.parallax3 {
	width: 100px;
	margin: 16% 5%;
}


.parallax4 {
	width: 100px;
	margin: 19% 0% 0% 50%;
}
.parallax5 {
	width: 100px;
	margin: 8% 0% 0% 37%;
}
.parallax6 {
	width: 100px;
	margin: 7% 0% 0% 61%;
}


.parallax7 {
	width: 100px;
	margin: 2% 0% 0% 82%;
}
.parallax8 {
	width: 100px;
	margin: 12% 0% 0% 76%;
}
.parallax9 {
	width: 100px;
	margin: 11% 0% 0% 89%;
}

.parallax10 {
	width: 100px;
	margin: 20% 0% 0% 84%;
}

.parallax0 {
	width: 1600px;
	height: 100%;
	z-index: -1;
	margin-top: -5%;
	margin-left: -5%;
}

.parallax0 img{
	width: 100%;
	height: 100%;
}



/* ============================================================
  SECTIONS
============================================================ */

section.module {
  /* height: 600px; */
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}



/* jssor slider */

/*.slider_wrapper{
	position: relative;
	margin: 0 auto;
	top: 0px; 
	left: 0px; 
	width: 1300px; 
	height: 500px; 
	overflow: hidden;
}*/

.slider_loading{
	position: absolute; 
	top: 0px; 
	left: 0px;
}

.slider_load{
	filter: alpha(opacity=70); 
	opacity: 0.7; 
	position: absolute; 
	display: block;
	top: 0px; 
	left: 0px; 
	width: 100%; 
	height: 100%;
	z-index: 1;
	background:url(../images/extra/chloe-moretz.jpg) no-repeat scroll center center/cover;
}

.slider_load_bg{
	position: absolute; 
	display: block; 
	background: url(../images/slider/loading.gif) no-repeat center center; 
	top: 0px; 
	left: 0px; 
	width: 100%; 
	height: 100%;
	z-index: 1;
}

/*.slider_item_container{
	cursor: move;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1300px;
	height: 500px;
	overflow: hidden;
}*/


.slider_item{

}


/* Remove it if no need
QR Code Style */
@media only screen and (max-width: 991px) {
    .qr_code {
        display: none;
    }
}


/* Bullet Navigator Skin Begin  */

/* jssor slider bullet navigator skin 21 css */
/*
.bullet_nav div           (normal)
.bullet_nav div:hover     (normal mouseover)
.bullet_nav .av           (active)
.bullet_nav .av:hover     (active mouseover)
.bullet_nav .dn           (mousedown)
*/

.bullet_nav{
	position: absolute; bottom: 26px; left: 6px;
}
.bullet_nav div, .bullet_nav div:hover, .bullet_nav .av{
    background: url(../images/slider/b21.png) no-repeat;
    overflow:hidden;
    cursor: pointer;
}
.bullet_nav div { 
	background-position: -5px -5px; 
}
.bullet_nav div:hover, .bullet_nav .av:hover { 
	background-position: -35px -5px; 
}
.bullet_nav .av { 
	background-position: -65px -5px; 
}
.bullet_nav .dn, .bullet_nav .dn:hover { 
	background-position: -95px -5px; 
}



/* Arrow Navigator Skin Begin  */

/* jssor slider arrow navigator skin 21 css */
/*
.arrow_nav_left              (normal)
.arrow_nav_right              (normal)
.arrow_nav_left:hover        (normal mouseover)
.arrow_nav_right:hover        (normal mouseover)
.arrow_nav_leftdn            (mousedown)
.arrow_nav_rightdn            (mousedown)
*/
.arrow_nav_left, .arrow_nav_right, .arrow_nav_leftdn, .arrow_nav_rightdn
{
	position: absolute;
	cursor: pointer;
	display: block;
    background: url(../images/slider/a21.png) center center no-repeat;
    overflow: hidden;
}
.arrow_nav_left { background-position: -3px -33px; }
.arrow_nav_right { background-position: -63px -33px; }
.arrow_nav_left:hover { background-position: -123px -33px; }
.arrow_nav_right:hover { background-position: -183px -33px; }
.arrow_nav_leftdn { background-position: -243px -33px; }
.arrow_nav_rightdn { background-position: -303px -33px; }


.layer{
	background-color: rgba(255,255,255,0.12);
	padding: 10px 15px;
	border-radius: 3px;
	line-height: 1.3;
}

.s1_layer_1{
	text-align: left;
	font-weight: bold;
	text-transform: uppercase;
	color: #FFFFFF;
	font-size: 3em;
}

.s1_layer_2{
	text-align: left;
	font-weight: normal;
	text-transform: uppercase;
	color: #FFFFFF;
	font-size: 2em;
}

.s1_layer_3{
	text-align: left;
	font-weight: normal;
	line-height: 1.5;
	color: #FFFFFF;
	font-size: 1.5em;
}

.s1_layer_4{
	text-align: left;
	font-weight: bold;
	text-transform: uppercase;
	color: #FFFFFF;
	font-size: 2.5em;
}


/* Navigation menu */
/*
    Mobile Menu Core Style
*/
.slicknav_btn {
    position: relative;
    display: block;
    vertical-align: middle;
    float: left;
    padding: 0.438em 0.625em 0.438em 0.625em;
    line-height: 1.125em;
    cursor: pointer;
}

.slicknav_menu .slicknav_menutxt {
    display: block;
    line-height: 1.188em;
    float: left;
}

.slicknav_menu .slicknav_icon {
    float: left;
    margin: 0.188em 0 0 0.438em;
}

.slicknav_menu .slicknav_no-text {
    margin: 0
}

.slicknav_menu .slicknav_icon-bar {
    display: block;
    width: 1.125em;
    height: 0.125em;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
}

.slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar {
    margin-top: 0.188em
}

.slicknav_nav {
    clear: both
}

.slicknav_nav ul,
.slicknav_nav li {
    display: block
}

.slicknav_nav .slicknav_arrow {
    font-size: 0.8em;
    margin: 0 0 0 0.4em;
}

.slicknav_nav .slicknav_item {
    cursor: pointer;
}

.slicknav_nav .slicknav_row {
    display: block;
}

.slicknav_nav a {
    display: block
}

.slicknav_nav .slicknav_item a,
.slicknav_nav .slicknav_parent-link a {
    display: inline
}

.slicknav_menu:before,
.slicknav_menu:after {
    content: " ";
    display: table;
}

.slicknav_menu:after {
    clear: both
}
/* IE6/7 support */

.slicknav_menu {
    *zoom: 1
}


/* 
    User Default Style
    Change the following styles to modify the appearance of the menu.
*/

.slicknav_menu {
    font-size:16px;
}
/* Button */
.slicknav_btn {
    margin: 5px auto 6px;
    text-decoration:none;
    float: none;
    width: 100px;
    height: 34px;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    background-color: #222222;
}
/* Button Text */
.slicknav_menu  .slicknav_menutxt {
    color: #FFF;
    font-weight: bold;
    text-shadow: 0 1px 3px #000;
}
/* Button Lines */
.slicknav_menu .slicknav_icon-bar {
  background-color: #f5f5f5;
}
.slicknav_menu {
    background:#2A2A2A;
    padding:5px;
}
.slicknav_nav {
    color:#fff;
    margin:0;
    padding:0;
    font-size: 15px;
    line-height: 1.6;
}
.slicknav_nav, .slicknav_nav ul {
    list-style: none;
    overflow:hidden;
}
.slicknav_nav ul {
    padding:0;
    margin:0 0 0 20px;
}
.slicknav_nav .slicknav_row {
    padding:8px 10px;
    margin:2px 5px;
}
.slicknav_nav a{
    padding:5px 10px;
    margin:2px 5px;
    text-decoration:none;
    color:#fff;
}
.slicknav_nav .slicknav_item a,
.slicknav_nav .slicknav_parent-link a {
    padding:0;
    margin:0;
}
.slicknav_nav .slicknav_row:hover {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    background:#444;
    color:#fff;
}
.slicknav_nav a:hover{
    background:#444;
    color:#fff;
}
.slicknav_nav .slicknav_txtnode {
     margin-left:15px;   
}





/*!
 *  jQueryIntroLoader - v1.0.0beta
 *  Animated intro loading pages
 *  http://factory.brainleaf.eu/jqueryIntroLoader
 *
 *  Made by BRAINLEAF Communication (c)2014
 *  Under GNU/GPL License
 */

/* ##################################################################################### */
/* ANIMATION : simpleLoader */
/* ##################################################################################### */

/*body.loading{
	visibility: hidden;
}
*/
.BL-introLoading.simpleLoader {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
}

/* --> theme: light */
.theme-light.BL-introLoading.simpleLoader {
    background: rgba(14,180,147,1);
}

/* --> theme: dark */
.theme-dark.BL-introLoading.simpleLoader {
    background: #333;
}

/* --> theme: fluoGreen */
.theme-fluoGreen.BL-introLoading.simpleLoader {
    background: #67de0f;
}

/* --> theme: fluoMagenta */
.theme-fluoMagenta.BL-introLoading.simpleLoader {
    background: #ff1bff;
}

/* --> theme: fluoYellow */
.theme-fluoYellow.BL-introLoading.simpleLoader {
    background: #dcff1b;
}

/* --> theme: rasta */
.theme-rasta.BL-introLoading.simpleLoader {
    background: rgb(27,170,5); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(27,170,5,1) 32%, rgba(242,230,7,1) 32%, rgba(242,230,7,1) 69%, rgba(242,230,7,1) 69%, rgba(252,23,7,1) 69%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(32%,rgba(27,170,5,1)), color-stop(32%,rgba(242,230,7,1)), color-stop(69%,rgba(242,230,7,1)), color-stop(69%,rgba(242,230,7,1)), color-stop(69%,rgba(252,23,7,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(27,170,5,1) 32%,rgba(242,230,7,1) 32%,rgba(242,230,7,1) 69%,rgba(242,230,7,1) 69%,rgba(252,23,7,1) 69%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(27,170,5,1) 32%,rgba(242,230,7,1) 32%,rgba(242,230,7,1) 69%,rgba(242,230,7,1) 69%,rgba(252,23,7,1) 69%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(27,170,5,1) 32%,rgba(242,230,7,1) 32%,rgba(242,230,7,1) 69%,rgba(242,230,7,1) 69%,rgba(252,23,7,1) 69%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(27,170,5,1) 32%,rgba(242,230,7,1) 32%,rgba(242,230,7,1) 69%,rgba(242,230,7,1) 69%,rgba(252,23,7,1) 69%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1baa05', endColorstr='#fc1707',GradientType=0 ); /* IE6-9 */
}




