/* very Small screen (phone) */
@media only screen and (max-width: 767px) {

.header_top_area{
	position: static;
}
.header_top_area .header_top {
	background-color: rgba(14, 180, 147, 0);
}
.main_menu{
	display: none;
}
.logo_area img {
	margin: 8px auto;
}
.slider_area{
	min-height: inherit;
}
.single_services{
	margin-top: 32px;
}

.parallax{
	width: 50px;
	  top: 40% !important;
}

.top_banner_content h2{
	font-size: 42px;
}

.gallery .photos .thumbnail_container li.thumbnail_item {
    width: 250px;
    height: 250px;
}
.gallery .sorting ul li{
	display: block;
	margin-bottom: 10px;
}
.contact_us_form p:first-child, .contact_us_form p:nth-child(2) {
	width: 100%;
	padding-right: 0;
}

.contact_us_form{
	width: 100%;
}

body > header, body > section, body > footer{
	background-color: #2A2A2A;
}

}



/* Small Screen   */
@media only screen and (min-width: 768px) and (max-width: 991px) {

.header_top_area{
	position: static;
}
.header_top_area .header_top {
	background-color: rgba(14, 180, 147, 0);
}
.main_menu{
	display: none;
}
.logo_area img {
	margin: 8px auto;
}
.slider_area{
	min-height: inherit;
}

.single_services{
	margin-top: 32px;
}
.parallax{
	width: 50px;
}


.featured_content > .col-sm-3:nth-child(4n+1){
	clear: left;
	border-width: 1px;
}
.featured_content > .col-sm-3 {
	border: 0;
	margin-bottom: 20px;
	border-left: 1px solid;
}


}



/* Mediam Screen   */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

.slicknav_menu{
	display: none;
}


}



/* Large Screen   */
@media (min-width: 1200px) {
.slicknav_menu{
	display: none;
}

}