.gallery {
    width: 100%;
    margin: 0px auto;
    position: relative;
}
.gallery .sorting {
    margin: 0 auto;
}
.gallery .sorting ul {
    margin:0;
    padding:0;
    list-style: none;
    display: block;
    text-align: center;
    margin-bottom: 30px;
}

.gallery .sorting ul li{
    float: none;
    display: inline-block;
}

.gallery .sorting ul li a {
    font-size: 14px;
    padding: 6px 20px;
    font-weight: bold;
    display: inline-block;
    margin: 0px 8px;
}

.gallery .sorting ul li a:hover {
    color: #fff;
    background-color: #0EB493;
}
.gallery .sorting ul li a.selected {
    color: #fff;
    background-color: #0EB493;
}



/* Container Photo */

.gallery .photos .thumbnail_container {
    position: relative;
    display: block;
    margin: 0 auto;
}
.gallery .photos .thumbnail_container li.thumbnail_item {
    position: absolute;
    display: block;
    width: 285px;
    height: 285px;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.gallery .photos .thumbnail_container li.thumbnail_item > a{
	display: block;
	overflow: hidden;
}

.gallery .photos .thumbnail_container li.thumbnail_item img{
    width: 100%;
    height: auto;
}

.clear_both {
    clear: both;
    line-height: 1px;
}