@import url(http://fonts.googleapis.com/css?family=Audiowide);
@import url(http://fonts.googleapis.com/css?family=Abel);

$font_family: 'Open Sans', Arial;
$body_font_size: 14px;
$body_font_color: #999;
//$body_bg_color:#2A2A2A;
$body_bg_color:#2A2A2A;

$section_bg_color:#2A2A2A;

$testimonial_ff: 'Abel', sans-serif;

$heading_font_color: #0EB493;

$heading_two_font_color: #062033;

$page_main_font_color: #0EB493;

$link_hover_color: #11806A;

$menu_font_color: #fff;

$section_bg_color_1: #F4F7F9;

$border_color_1: #DCE1E5;


/* all footer color */
$footer_top_color: #4B4B4B;
$footer_top_heading_color: #fff;
$footer_top_text_color: #fff;
$footer_top_link_color: #fff;
$footer_top_linkhover_color: #0EB493;

$footer_bottom_color: #37383A;
$footer_bottom_text_color: #999;
$footer_bottom_link_color: #999;
$footer_bottom_linkhover_color: #0EB493;


$r_opacity_1: 0.1;
$r_opacity_3: 0.3;
$r_opacity_4: 0.4;
$r_opacity_8: 0.8;

$rbg_color_1: rgba(14,180,147,$r_opacity_1);
$rbg_color_3: rgba(14,180,147,$r_opacity_3);
$rbg_color_4: rgba(14,180,147,$r_opacity_4);
$rbg_color_8: rgba(14,180,147,$r_opacity_8);


@mixin transition($second, $easing, $delay:0s, $prop:all){
	-webkit-transition: $second $easing $delay $prop ;
	-o-transition: $second $easing $delay $prop ;
	-moz-transition: $second $easing $delay $prop ;
	-ms-transition: $second $easing $delay $prop ;
	transition: $second $easing $delay $prop ;
}


@mixin transform($rotate:0deg, $scale:1, $skew:0deg, $translatex:0, $translatey:0){
	transform: rotate($rotate) scale($scale) skew($skew) translate($translatex, $translatey);
	-webkit-transform: rotate($rotate deg) scale($scale) skew($skew) translate($translatex, $translatey);
	-moz-transform: rotate($rotate deg) scale($scale) skew($skew) translate($translatex, $translatey);
	-o-transform: rotate($rotate deg) scale($scale) skew($skew) translate($translatex, $translatey);
	-ms-transform: rotate($rotate deg) scale($scale) skew($skew) translate($translatex, $translatey);
}


//transform: translate3d(0px, 0px, 0px) rotate3d(0, 1, 0, 90deg) scale3d(1, 1, 1);

@mixin transform3d($trans_1:0px, $trans_2:0px, $trans_3:0px, $rotate_1:0, $rotate_2:1, $rotate_3:0, $rotate_4:0deg, $scale_1:1, $scale_2:1, $scale_3:1){

	transform:  translate3d($trans_1, $trans_2, $trans_3) rotate3d($rotate_1, $rotate_2, $rotate_3, $rotate_4) scale3d($scale_1, $scale_2, $scale_3);

	-webkit-transform:  translate3d($trans_1, $trans_2, $trans_3) rotate3d($rotate_1, $rotate_2, $rotate_3, $rotate_4) scale3d($scale_1, $scale_2, $scale_3);

	-moz-transform:  translate3d($trans_1, $trans_2, $trans_3) rotate3d($rotate_1, $rotate_2, $rotate_3, $rotate_4) scale3d($scale_1, $scale_2, $scale_3);

	-o-transform:  translate3d($trans_1, $trans_2, $trans_3) rotate3d($rotate_1, $rotate_2, $rotate_3, $rotate_4) scale3d($scale_1, $scale_2, $scale_3);

	-ms-transform:  translate3d($trans_1, $trans_2, $trans_3) rotate3d($rotate_1, $rotate_2, $rotate_3, $rotate_4) scale3d($scale_1, $scale_2, $scale_3);
}


// transform-origin: 0% 0% 0px;
@mixin tranform_origin($tranform_origin){
	transform-origin: $tranform_origin;
	-webkit-transform-origin: $tranform_origin;
	-moz-transform-origin: $tranform_origin;
	-o-transform-origin: $tranform_origin;
	-ms-transform-origin: $tranform_origin;
}

@mixin transform_style($transform_style:preserve-3d){
	transform-style: $transform_style;
	-webkit-transform-style: $transform_style;
	-moz-transform-style: $transform_style;
	-ms-transform-style: $transform_style;
	-o-transform-style: $transform_style;
}


@mixin backface_visibility($backface_visibility:hidden){
	backface-visibility: $backface_visibility;
	-webkit-backface-visibility: $backface_visibility;
	-moz-backface-visibility: $backface_visibility;
	-ms-backface-visibility: $backface_visibility;
	-o-backface-visibility: $backface_visibility;
}
			

@mixin perspective($perspective:600px){
	perspective: $perspective;
	-webkit-perspective: $perspective;
	-moz-perspective: $perspective;
	-o-perspective: $perspective;
	-ms-perspective: $perspective;
}

@mixin pers_origin($pers_origin:50% 50%){
	perspective-origin: $pers_origin;
	-webkit-perspective-origin: $pers_origin;
	-moz-perspective-origin: $pers_origin;
	-o-perspective-origin: $pers_origin;
	-ms-perspective-origin: $pers_origin;
}