
@import 'style_variable';


body{
	font-family: $font_family;
	color: $body_font_color;
	font-size: $body_font_size;
	background-color: $body_bg_color;
}

a{
	display: inline;
  	color: $link_hover_color;
  	text-decoration: none;
  	&:hover{
  		color: #2a6496;
  		text-decoration: none;
  	}
  	&:focus{
  		color: $link_hover_color;
  		text-decoration: none;
  		outline: none;
  	}
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: inherit;
  font-weight: 700;
  line-height: 1.2;
  color: inherit;
  margin-top: 0;
}

h1, .h1 {
  font-size: $body_font_size + 22px;

}
h2, .h2 {
  font-size: $body_font_size + 16px;

}
h3, .h3 {
  font-size: $body_font_size + 10px;

}
h4, .h4 {
  font-size: $body_font_size + 4px;

}
h5, .h5 {
  font-size: $body_font_size;

}
h6, .h6 {
  font-size: $body_font_size - 2px;

}
p {
	font-size: $body_font_size;
  	margin: 0 0 10px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
}

input:not([type="submit"]), textarea{
	min-height: 40px;
	max-width: 100%;
	padding:0px 10px;
	color: #999;
}

input:active, input:focus, textarea{
	outline: none;
}

// button
.btn, input[type="submit"], button[type="submit"]{
	color: #fff;
	border:2px solid $heading_font_color;
	background: transparent;
	padding: 8px 25px;
	text-transform: uppercase;
	position: relative;
	border-radius: 0;
	@include perspective(600px);
	&::after{
		content:"";
		position: absolute;
		top:0;
		left:0;
		width: 100%;
		height: 100%;
		background-color: $heading_font_color;
		z-index: -1;
		@include tranform_origin(100% 100%);
		@include transform3d(0,0,0,1,0,0,0deg);
		@include transition(0.5s, ease);
	}
}

.btn:hover, input[type="submit"]:hover, button[type="submit"]:hover{
	color: $heading_font_color;
	&::after{
		@include transform3d(0,0,0,1,0,0,92deg);
	}
}




// Main scss
.header_area{
	position: relative;
}

.header_top_area{
	position: absolute;
	top:50px;
	left: 0;
	right: 0;
	z-index: 2;
	.header_top{
		background-color: $rbg_color_1;
		min-height: 56px;
	}
}

.logo_area{
	img{
		padding-top: 10px;
	}
}

.logo_font{
	font-family: 'Audiowide';
	color: #fff;
	font-weight: normal;
	padding-top: 14px;
}

// main manu

.main_menu_area{

}

.main_menu{
	display: block;
	float: right;
	>ul{
		display: block;
		list-style: none;
		margin:0;
		padding:0;
		>li{
			float: left;
			position: relative;
			@include perspective(600px);
			@include pers_origin(50% 50%);
			>a{
				display: block;
				font-size: $body_font_size;
				color: $menu_font_color;
				padding: 18px 10px;
				margin:0px 5px;
				position: relative;
				&:after{
					content: "";
					height: 3px;
					background-color: $heading_font_color;
					width: 0%;
					top:0px;
					left: 50%;
					display: block;
					position: absolute;
					@include transition(0.3s, linear)
				}
				&:hover{
					color: $link_hover_color;
					&:after{
						width: 100%;
						left:0;
					}
				}
			}
			ul.sub-menu{
				display: block;
				position: absolute;
				top: 56px;
				left: 0;
				list-style: none;
				margin: 0;
				padding: 0;
				background-color: rgba(0,0,0,0.2);
				border: 1px solid $link_hover_color;
				min-width: 165px;
				opacity: 0;
				visibility: hidden;
				li{
					display: block;
					position: relative;
					a{
						padding: 10px 10px;
						display: block;
						color: #fff;
						border-bottom: 1px solid $link_hover_color;
						&:hover{
							background-color: rgba(17,128,106, 0.4);
						}
					}
					>ul.sub-menu{
						left: 100%;
						top:0;
						opacity: 0;
						visibility: hidden;
						@include transform3d(0,0,0,0,1,0,90deg);
						@include backface_visibility(hidden);
						@include tranform_origin(0% 0% 0px);
						@include transform_style(preserve-3d);
						@include transition(0.4s, ease);
					}
					&:hover{
						>ul.sub-menu{
							display: block;
							opacity: 1;
							visibility: visible;
							@include transform3d(0,0,0,0,1,0,0deg);
						}
					}
					&:last-child {
						a{
							border-bottom: 0px
						}
					}
				}
			}
			>ul.sub-menu{
				border-top-width: 2px;
				@include transform3d(0,0,0,1,0,0,-90deg);
				@include backface_visibility(hidden);
				@include tranform_origin(0% 0% 0px);
				@include transform_style(preserve-3d);
				@include transition(0.4s, ease);

			}
			&:hover{
				>ul.sub-menu{
					display: block;
					opacity: 1;
					visibility: visible;
					@include transform3d(0,0,0,1,0,0,0deg);
				}
			}
		}
	}
}


.slider_area{
	min-height: 666px;
	background-color: $section_bg_color;
}

.slider{

}

.top_banner_area{
	background-color:$section_bg_color;
}

.top_banner_content{
	min-height: 120px;
	padding: 30px 0px;
	h2{
		text-align: center;
		font-size: $body_font_size + 36px;
		text-transform: uppercase;
		color: $heading_font_color;
	}
	p{
		text-align: center;
		font-size: $body_font_size + 10px;
		text-transform: uppercase;
	}
}


.services_area{
	background: url(images/service_bg.jpg) no-repeat scroll center center/cover;
	min-height: 460px;
}

.heading_title{
	display: block;
	padding-top: 60px;
	padding-bottom: 52px;
	text-align: center;
	position: relative;
	h2{
		display: inline-block;
		color: $heading_font_color;
		text-transform: uppercase;
		padding: 0px 4px 20px;
		position: relative;
		&:before{
			content: "";
			border-bottom: 1px solid $border_color_1;
			display: inline-block;
			height: 1px;
			position: absolute;
			bottom: 0;
			width: 50%;
			z-index: 1;
			left: -23px;
		}
		&:after{
			content: "";
			border-bottom: 1px solid $border_color_1;
			display: inline-block;
			height: 1px;
			position: absolute;
			bottom: 0;
			width: 50%;
			z-index: 1;
			right: -23px;
		}
		i{
		position: absolute;
		bottom: -7px;
		left: 0;
		right: 0;
		font-size: $body_font_size + 4px;
		color: $heading_font_color;
		}
	}
	p{
		font-size: $body_font_size + 4px;
		text-align: center;
		font-weight: 600;
		padding: 18px 30px 10px 30px;
	}
	
}

.single_services{
	&:hover{
		.single_services_top{
			background-color: $rbg_color_3;
			@include transform(45deg);
			i{
				@include transform(-45deg);
				color: #fff;
			}
		}
	}
}

.single_services_top{
	width: 80px;
	height: 80px;
	@include transform(-45deg);
	display: block;
	text-align: center;
	border: 2px solid $heading_font_color;
	margin: 0 auto 25px;
	overflow: hidden;
	@include transition(0.7s, ease);
	transform-origin:50% 50%;
	i{
		color: $heading_font_color;
		display: block;
		vertical-align: middle;
		font-size: 35px;
		line-height: 80px;
		@include transform(45deg);
		@include transition(0.7s, ease);
	}
}

.single_services_bottom{
	margin-top: 45px;
	color: #fff;
	padding: 25px 15px 10px;
	background-color: $rbg_color_3;
	position: relative;
	h3{
		font-size: $body_font_size + 6px;
		color: $heading_two_font_color;
		font-weight: 600;
		text-align: center;
		color: #fff;
	}
	p{
		line-height: 1.7;
		text-align: center;
	}
	&:after{
		content: "";
		position: absolute;
		top: -12px;
		left: 50%;
		width: 24px;
		display: block;
		line-height: 0;
		font-size: 0;
		margin-left: -17px;
		border-left: 18px solid transparent;
		border-right: 18px solid transparent;
		border-bottom: 12px solid $rbg_color_3;
	}
}


.our_work_area{
	background-color:$section_bg_color;
}

.our_work_content{
	margin-bottom: 30px;
}


.gallery{
	width: 100%;
	margin: 0px auto;
	position: relative;
	.sorting{
		margin: 0 auto;
		ul{
			margin:0;
			padding:0;
			list-style: none;
			display: block;
			text-align: center;
			margin-bottom: 40px;
			li{
				float: none;
				display: inline-block;
				a{
					font-size: $body_font_size + 2px;
					padding: 4px 15px;
					font-weight: bold;
					display: inline-block;
					margin: 0px 8px;
					color: #fff;
					border: 2px solid transparent;
					@include transition(0.4s, ease);
					&:hover{
						color: $heading_font_color;
						border: 2px solid $heading_font_color;
					}
					&.selected{
						color: $heading_font_color;
						border: 2px solid $heading_font_color;
					}
				}
			}
		}
	}
}

.single_work{
	display: block;
	width: 380px;
	height: 380px;
	overflow: hidden;

}

.testimonial_area{
	background:url(images/perfection_bg.jpg) no-repeat scroll center center/contain;
	position: relative;
	&:after{
		display: none;
		content:"";
		position: absolute;
		top:0;
		left: 0;
		width: 100%;
		height: 100%;
		//background-color:rgba(0,0,0,0.4);
	}
}

.testimonial_content{
	margin-bottom: 50px;
}

.single_testimonial{
	max-width:700px;
	width:100%;
	display: block;
	margin:0 auto;
	border-radius: 3px;
	padding: 30px;
	margin-bottom: 90px;
	background-color: $rbg_color_4;
	position: relative;
	margin-top: 50px;
	.single_testimonial_top{
		i{
			display: block;
			color: $rbg_color_8;
			font-size: 31px;
			border: 2px solid $rbg_color_8;
			width: 70px;
			height: 70px;
			@include transform(-45deg);
			text-align: center;
			line-height: 70px;
			margin: -64px auto 0px;
			&:before{
				display: block;
				@include transform(45deg);
			}
		}
		p{
			color: #fff;
			text-align: center;
			font-size: $body_font_size + 10px;
			margin: 25px 0px;
			line-height: 1.6;
			font-family: $testimonial_ff;
			//font-style: italic;
			//font-weight: 600;
		}
	}
	.single_testimonial_bottom{
		position: absolute;
		right: 13%;
		bottom: -78px;
		color: #fff;
		p{
			font-size: $body_font_size + 10px;
			text-transform: uppercase;
			text-align: center;
			font-weight: bold;
			color: $heading_font_color;
		}
	}
	&:after{
		content: "";
		position: absolute;
		bottom: -20px;
		right: 20%;
		border-left: 0px solid transparent;
		border-right: 35px solid transparent;
		border-top: 20px solid $rbg_color_4;
	}
}



.meet_the_team_area{
	padding-bottom: 80px;
	background-color: $section_bg_color;
}

.meet_the_team_content{
	min-height: 330px;
}

.meet_the_team_arrow{
	display: block;
	text-align: center;
	.arrow_prev, .arrow_next{
		cursor: pointer;
		display: inline-block;
		vertical-align: middle;
		background-color: $heading_font_color;
		color: #fff;
		padding: 5px 12px;
		i{
			font-size: 1.2em;
		}
	}
}

.meet_the_team_carousel{}

.single_team_item{
	max-width:263px;
	height: 250px;
	cursor:pointer;
	@include perspective(600px);
	&:hover{
		height: auto;
		.single_team_item_mask{
			opacity: 1;
			@include transform(0, 1);
			visibility: visible;
		}
		.single_team_item_top{
			img{
				//@include transform(0,0);
				//opacity: 0;
			}
		}
		.single_team_item_bottom{
			@include transform3d(0,0,0, 1,0,0,0deg);
			visibility: visible;
			opacity: 1;
		}
	}
}


// team effect
.single_team_item{
	@include transition(0.6s, ease, 0.2s);
	//@include transform(45deg, 0);
	opacity: 0;
}

.owl-item.active{
	.single_team_item{
		opacity: 1;
		//@include transform(0deg, 1);
	}
}



.single_team_item_top{
	position:relative;
	background-color: #eee;
	img{
		max-width:100%;
		height: auto;
	}
}

.single_team_item_mask{
	position: absolute;
	width:100%;
	height: 100%;
	top:0;
	left: 0;
	padding:20px;
	background-color: $heading_font_color;
	opacity: 0;
	@include transform(90deg, 1);
	@include tranform_origin(100% 100%);
	visibility: hidden;
	@include transition(0.4s, ease);
	h5{
		color: #fff;
		font-weight: bold;
		font-size:$body_font_size + 2px;
		text-align: center;
		line-height: 1.5;
	}
	p{
		color: #fff;
		font-size:$body_font_size + 2px;
		text-align: center;
		line-height: 1.3;
	}

}

.single_team_item_social{
	display: block;
	position:absolute;
	bottom: 20px;
	left: 0;
	right: 0;
	ul{
		list-style:none;
		margin:0;
		padding:0;
		display:block;
		text-align: center;
		li{
			display:inline-block;
			a{
				display:block;
				width:32px;
				height:32px;
				line-height: 32px;
				border-radius: 0%;
				margin-right: 10px;
				color:#fff;
				background-color: rgba(0,0,0,0.3);
				@include transition(0.3s, ease);
				@include transform(45deg);
				&:hover{
					background-color: rgba(255,255,255,0.9);
					color: $heading_font_color;
				}
				i{
					@include transform(-45deg);
				}
			}
		}
	}
}

.single_team_item_bottom{
	overflow: hidden;
	background-color: $heading_font_color;
	@include tranform_origin(0% 0%);
	@include transform3d(0,0,0, 1,0,0,180deg);
	@include transition(0.4s, ease, 0.3s);
	visibility: hidden;
	opacity: 0;
	@include backface_visibility(hidden);
	h4{
		color: #fff;
		text-align:center;
		font-weight: 600;
		margin-top: 15px;
	}
	p{
		text-align: center;
		color: #fff;
	}
}


.footer_area{}

.footer_area_top{
	background-color: $footer_top_color
}

.footer_top_content{
	padding-top:70px;
	padding-bottom:40px;
}

.single_footer_content{
	margin-bottom: 30px;
	img{
		width: 92px;
		float: left;
		margin-right: 12px;
		margin-right: 10px;
	}
	h4{
		color: $footer_top_heading_color;
		text-transform:uppercase;
		margin-bottom: 20px;
		// border-bottom: 2px solid $footer_top_heading_color;
		// padding-bottom: 9px;
	}
	.footer_content_details{
		color: $footer_top_text_color;
		ul.link_list{
			list-style: none;
			margin:0;
			padding:0;
			display: block;
			li{
				display: inline-block;
				width: 48%;
				margin-bottom: 10px;
				a{
					color: $footer_top_text_color;
				&:hover{
					color: $footer_top_linkhover_color;
				}
				}
			}
			&.list_type_1{
				li{
					a{
						@include transition(0.5s, linear);
						padding-left: 11px;
						margin-left:0;
						&:before{
							content: "\f0da";
							display: inline-block;
							margin-left: -10px;
							margin-right: 10px;
							font: normal normal normal 14px/1 FontAwesome;
							font-size: inherit;
							text-rendering: auto;
							-webkit-font-smoothing: antialiased;
							-moz-osx-font-smoothing: grayscale;
							@include transition(0.5s, ease);
						}
						&:hover{
							margin-left: 3px;
							&:before{
								@include transform(90deg);
							}
						}
					}
				}
			}
		}

		ul.link_image{
			@extend ul.link_list;
			li{
				margin-right: 3px;
				margin-bottom: 3px;
				width: 23%;
				a{
					display:block;
					overflow: hidden;
					@include transition(0.5s, ease);
					img{
						width: 100%;
						display: block;
						height: auto;
					}
					&:hover{
						border-radius: 20px 0px 20px 0px;
					}
				}
				&:nth-child(4n){
					margin-right: 0px;
				}
			}
		}
		input[type=email]{
			display: block;
			width: 100%;
			border: none;
			border-radius: 0;
			padding: 8px 8px;
			background-color: rgba(255,255,255,1);
			color: #000;
			margin-bottom: 10px;
		}
	}
}

.footer_area_bottom{
	background-color: $footer_bottom_color
}


.footer_bottom_content{}

.footer_area_bottom_left{
	p{
		color: $footer_bottom_text_color;
		margin: 0;
		padding: 30px 0px;
	}
}

.footer_area_bottom_right{
	.footer_menu{
		float: right;
		padding-top: 22px;
		ul{
			list-style: none;
			margin:0;
			padding:0;
			li{
				float: left;
				a{
					border: 1px solid $footer_bottom_text_color;
					background-color: transparent;
					color: $footer_bottom_link_color;
					display: block;
					text-align: center;
					margin: 0px 4px;
					border-radius: 50%;
					width: 35px;
					height: 35px;
					line-height: 33px;
					@include transition(0.5s, ease);
					&:hover{
						@include transform(0, 0.9);
						color: #fff;
						background-color: $footer_bottom_linkhover_color;
						border: 1px solid $footer_bottom_linkhover_color;
					}
					
				}
				
			}
		}
	}
}



.fun_facts_area{
	min-height: 508px;
	background: url(images/fun_facts_bg.jpg) no-repeat scroll center center;
	background-size: cover;
	position: relative;
	z-index: 2;
	padding-bottom: 50px;
	&:after{
		display: none;
		content: "";
		position: absolute;
		top:0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.3);
		z-index: -1;
	}
}

.single_fun_facts_content{
	margin-bottom: 30px;
	&:hover{
		.fun_facts_top{
			background-color: $rbg_color_3;
			@include transform(45deg);
			i{
				@include transform(-45deg);
				color: #fff;
			}
		}
	}
}

.fun_facts_top{
	width: 130px;
	height: 130px;
	border: 2px solid $heading_font_color;
	//border-radius:50%;
	display: block;
	text-align: center;
	margin: 0 auto;
	@include transform(-45deg);
	@include transition(0.7s, ease);
	i{
		color: $heading_font_color;
		font-size: 45px;
		line-height: 2.7;
		font-weight: normal;
		@include transform(45deg);
		@include transition(0.7s, ease);
	}
}

.fun_facts_bottom{
	text-align: center;
	margin: 15px 0px 15px;
	overflow: hidden;
	h2{
		display: block;
		text-align: center;
		color: #fff;;
		font-size: 38px;
		margin-top: 25px;
		line-height: 1;
		// margin-bottom: 5px;
	}
	p{
		display: block;
		text-align: center;
		color: #fff;
		font-size: 20px;
		text-transform: uppercase;
	}
}


.skill_area{
	background:url("images/skill_bg.jpg") no-repeat scroll center center/contain;
	min-height: 600px;
	.heading_title{
		padding-bottom: 20px;
	}
	&:after{
		display: none;
		content: "";
		position: absolute;
		top:0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.3);
		z-index: -1;
	}
}

.skill_area_content{}

.single_progress_bar{
	.progress_title{
		color: #fff;
	}
	.progress{
		@include transition(0.4s, ease);
		@include transform(0, 1);
		height: 22px;
		background-color: rgba(254,254,254,0.15);
		border-radius: 2px;
		box-shadow: none;
		overflow: visible;
		.progress-bar{
			border-radius: 0px 2px 2px 0px;
			position: relative;
			@include transition(0.9s, ease, 0.3s, width);
			.progress_amount{
				position: absolute;
				top: -33px;
				right: -16px;
				font-size: 1.2em;
				display: block;
				background-color: #4D5B68;
				color: #fff;
				padding: 3px 3px;
				border-radius: 3px;
				z-index: 2222;
				&:after{
					content: "";
					border-right: 5px solid transparent;
					border-left: 5px solid transparent;
					border-top: 5px solid #4D5B68;
					position: absolute;
					left: 50%;
					display: block;
					bottom: -5px;
					line-height: 0;
					font-size: 0;
					margin-left: -5px;
				}
			}
		}
	}
	.anim_progress{
		@include transform(0deg, 1.01);
	}
}



.single_progress_bar{
	.progress{
		.progress-bar-danger{
			.progress_amount{
				background-color: #D9534F;
				&:after{
					border-top-color: #D9534F;
				}
			}

		}
		.progress-bar-success{
			.progress_amount{
				background-color: #5CB85C;
				&:after{
					border-top-color: #5CB85C;
				}
			}

		}
		.progress-bar-info{
			.progress_amount{
				background-color: #5BC0DE;
				&:after{
					border-top-color: #5BC0DE;
				}
			}

		}
		.progress-bar-warning{
			.progress_amount{
				background-color: #F0AD4E;
				&:after{
					border-top-color: #F0AD4E;
				}
			}

		}
	}
}


.video_promo_area{
	min-height: 650px;
	background: url(images/pattern.png) repeat scroll 0 0;
}

.video_promo_content{
	display: block;
	position: relative;
	min-height: 650px;
	.video-controls{
		position: absolute;
		left: 0;
		top: 50%;
		margin-top:-142px;
		a{
			border: 1px solid $heading_font_color;
			display: block;
			margin: 0px 0px 18px 0px;
			float: none;
			width:40px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			color: #2A2A2A;
			background-color: $rbg_color_8;
			@include transform(-45deg);
			@include transition(0.5s, ease);
			i{
				display: inline-block;
				@include transform(45deg);
			}
			&:hover{
				color: #fff;
				background-color: $rbg_color_4;
			}
		}
	}
}


.contact_us_area{
	background:url(images/contact_bg.jpg) no-repeat scroll center center/cover;
}

.contact_us_form{
	width: 80%;
	margin:0 auto;
	p{
		display: block;
		margin-bottom: 15px;
		&:first-child, &:nth-child(2){
			width: 50%;
			float: left;
			padding-right: 15px;
		}
		&:nth-child(2){
			padding-right: 0px;
		}
	}
	input:not([type="submit"]), textarea{
		background-color: rgba(30,167,141,0.4);
		border:none;
		width: 100%;
	}
}


.featured_area{
	background-color:$section_bg_color;
}

.featured_content{
	margin-bottom: 50px;
	>.col-sm-3{
		border-right: 1px solid $body_font_color;
		border-bottom: 1px solid $body_font_color;
		&:nth-child(4n){
			border-right:0;
		}
		&:nth-last-child(-n+4){
			border-bottom:0;
		}
	}
}

.single_features{
	&:hover{
		.single_features_top{
			background-color: $rbg_color_3;
			@include transform(45deg);
			i{
				@include transform(-45deg);
				color: #fff;
			}
		}
	}
	margin: 30px 0px;
	.single_features_top{
		margin-bottom: 20px;
		border:1px solid $heading_font_color;
		width:50px;
		height:50px;
		margin:0 auto;
		@include transform(-45deg);
		@include transition(0.7s, ease);
		i{
			line-height: 50px;
			display:block;
			text-align:center;
			font-size: $body_font_size + 10px;
			color:$heading_font_color;
			@include transform(45deg);
			@include transition(0.7s, ease);
		}
	}
	.single_features_bottom{
		margin-top:25px;
		h4{
			text-align:center;
			text-transform: uppercase;
			color:$heading_font_color;
		}
		p{
			text-align:center;
		}
	}
}

.google_map_area{}

.google_map_content{
	#gmap, #gmap-styled{
		height: 400px;
	}
}

.about_us_area{
	min-height: 440px;
	background-color: $section_bg_color;
}

.about_us_content{
	p{
		font-size: $body_font_size + 4px;
		text-align: center;
		line-height: 1.8;
		padding: 0px 43px;
	}
}

.perfection_area{
	min-height: 400px;
	background-color: $section_bg_color;
}

.perfection_content{
	
}

.footer_tags{
	ul{
		list-style: none;
		padding:0;
		margin:0;
		li{
			display: block;
			float: left;
			margin: 0px 5px 5px 0px;
			a{
				color: #fff;
				text-transform: uppercase;
				padding: 5px 8px;
				display: inline-block;
				border: 1px solid #fff;
				background-color: transparent;
				@include transition(0.5s, ease);
				&:hover{
					background-color: $heading_font_color;
					border-color: $heading_font_color;
				}
			}
		}
	}
}


// extra 
body > header, body > section, body > footer{
	z-index: 2;
	position: relative;
}