<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Raihan Chowdhury</title>
    <meta name="description" content="Professional Frontend Developer. Experienced in HTML5 / CSS3 / JQuery / SASS / Twitter Bootstrap 3 / Zurb Foundation 5. - Pixel perfect PSD-to-HTML - Responsive design (media queries) - Browser compatibility: IE8-IE11, Firefox, Chrome, Safari.. Top quality hand-coded webpages, Clean code structure. Along with completing the project on time, I provide ongoing support and I am always available to answer question and make quick adjustments."/>
    <meta name="keywords" content="Raihan Chowdhury, Frontend Developer Raihan Chowdhury, Raihan Chowdhury MD, MD Raihan Chowdhury, Developer Raihan Chowdhury, Frontend Raihan Chowdhury, Raihan, Chowdhury, Frontend Developer Raihan, Raihan Chowdhury Frontend Developer"/>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="icon" type="image/ico" href="favicon.ico"/>

    <!-- fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	
	<!-- font aweosome -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

	<!-- <noscript>
		<link rel="stylesheet" type="text/css" href="css/noscript.css" />
	</noscript> -->

    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>

<body class="loading">
	<div id="element"></div>

	<header class="header_area">
		<div class="header_top_area">
			<div class="header_top_content">
				<div class="container header_top wow flipInX">
					<div class="row">
						<div class="col-md-4 col-sm-12">
							<div class="logo_area">
								<img src="images/logo-white.png" alt="" class="img-responsive">
								<!-- <h2 class="logo_font">Raihan</h2> -->
							</div>
						</div>
						<div class="col-md-8 col-sm-12">
							<div class="main_menu_area clearfix">
								<nav class="main_menu">
									<ul id="nav_menu">
										<li><a href="#">Home</a></li>
										<li><a href="#">About</a>
											<ul class="sub-menu">
												<li><a href="#">Google fonts</a></li>
												<li><a href="#">Admin panel</a></li>
												<li><a href="#">Page builder</a></li>
												<li><a href="#">Block backgrounds</a>
													<ul class="sub-menu">
														<li><a href="#">Separator</a></li>
														<li><a href="#">Google map</a></li>
														<li><a href="#">Flickr widget</a>
															<ul class="sub-menu">
																<li><a href="#">Separator</a></li>
																<li><a href="#">Google map</a></li>
																<li><a href="#">Flickr widget</a></li>
																<li><a href="#">Progress bar</a></li>
															</ul>
														</li>
														<li><a href="#">Progress bar</a></li>
													</ul>
												</li>
												<li><a href="#">Full width</a></li>
												<li><a href="#">Right sidebar</a></li>
											</ul>
										</li>
										<li><a href="#">Work</a></li>
										<li><a href="#">Team</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Features</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slider_area">
			<div class="slider">
				<div id="slider1_container" class="slider_wrapper" style="position: relative;	margin: 0 auto;	top: 0px; left: 0px; width: 1366px; height: 674px; overflow: hidden;">

				        <!-- Loading Screen -->
				        <div u="loading" class="slider_loading">
				            <div class="slider_load"></div>
				            <div class="slider_load_bg"></div>
				        </div>

				        <!-- Slides Container -->
				        <div class="slider_container" u="slides" style="cursor: move;	position: absolute;	left: 0px;top: 0px;width: 1366px;height: 674px;	overflow: hidden;">
				        	<div class="slider_item">
				        	    <img u="image" src="images/slider/hyper_cell_green.jpg" />
				        	    <div class="layer s1_layer_1" u="caption" t="L" t2="NO" style="position: absolute; width: 325px; height: 68px; top: 180px; left: 100px;">PSD to HTML
				        	    </div>
				        	    <div class="layer s1_layer_2" u="caption" t="L" t2="NO" style="position: absolute; width: 575px;height: 56px;top: 255px; left: 100px;">Captivating and appealing Design
				        	    </div>
				        	    <div class="layer s1_layer_3" u="caption" t="L" t2="NO" style="position: absolute; width: 536px;height: 85px; top: 319px; left: 100px;">Make your website user friendly for better user <br> interaction and satisfaction
				        	    </div>
				        	</div>
				            <div class="slider_item">
				                <img u="image" src="images/slider/hyper_cell_blue.jpg" />
				                <div class="layer s1_layer_1" u="caption" t="T" t2="NO" style="position: absolute; width: 500px;height: 74px;top: 159px; left: 100px;">Twitter Bootstrap
				                </div>
				                <div class="layer s1_layer_4" u="caption" t="T" t2="NO" style="position: absolute; width: 415px;height: 67px;top: 240px; left: 100px;">Responsive layout
				                </div>
				                <div class="layer s1_layer_2" u="caption" t="T" t2="NO" style="position: absolute; width: 340px;height: 59px;top: 313px; left: 100px;">Support all device
				                </div>
				                <div class="layer s1_layer_2" u="caption" t="T" t2="NO" style="position: absolute; width: 375px;height: 56px;top: 377px; left: 100px;">Pixel perfect design
				                </div>
				                <div class="layer s1_layer_3" u="caption" t="T" t2="NO" style="position: absolute; width: 602px;height: 85px;top: 438px; left: 100px;">Top quality hand-coded with HTML5 / CSS3 / JQuery / SCSS <br> Twitter Bootstrap 3 / Zurb Foundation 5 / PHP / WP 
				                </div>
				            </div>

				            <div class="slider_item">
				                <img u="image" src="images/slider/hyper_cell_red.jpg" />
				                <div class="layer s1_layer_1" u="caption" t="T" t2="NO" style="position: absolute; width: 478px;height: 74px;top: 159px; left: 100px;">Cross browser
				                </div>
				                <div class="layer s1_layer_2" u="caption" t="T" t2="NO" style="position: absolute; width: 330px;height: 56px;top: 240px; left: 100px;">SEO FRIENDLY
				                </div>
				                <div class="layer s1_layer_2" u="caption" t="T" t2="NO" style="position: absolute; width: 330px;height: 56px;top: 302px; left: 100px;">W3C VALID CODE
				                </div>
				                <img class="s1_layer_5" u="caption" t="B-*|B" src="images/parallax/chrome.png" alt="" style="position: absolute; width: 96px;height: 92px;top: 400px;left: 100px;">
				                <img class="s1_layer_5" u="caption" t="B-*|B" src="images/parallax/firefox.png" alt="" style="position: absolute; width: 96px;height: 95px;top: 400px;left: 215px;">
				                <img class="s1_layer_5" u="caption" t="B-*|B" src="images/parallax/safari.png" alt="" style="position: absolute; width: 100px;height: 111px;top: 390px;left: 325px;">
				                <img class="s1_layer_5" u="caption" t="B-*|B" src="images/parallax/ex.png" alt="" style="position: absolute; width: 90px;height: 91px;top: 400px;left: 441px;">
				            </div>


				            <!-- Example to add fixed static content in slider BEGIN -->
				            
				            <img u="any" class="qr_code" src="images/raihan-qr.png" style="position: absolute; width: 90px; height: 90px; bottom: 50px; left: 180px; opacity: .25; filter: alpha(opacity=25);" />
				            <!-- Example to add fixed static content in slider END -->
				        </div>
				                
				        
				        <!-- bullet navigator container -->
				        <div u="navigator" class="bullet_nav">
				            <!-- bullet navigator item prototype -->
				            <div u="prototype" style="position: absolute; width: 19px; HEIGHT: 19px; text-align:center; line-height:19px; color:White; font-size:12px;"></div>
				        </div>
				        <!-- Bullet Navigator container End -->

				        <!-- Arrow Navigator Begin -->
				        <div class="arrow_nav">
				        	<!-- Arrow Left -->
				        	<span u="arrowleft" class="arrow_nav_left" style="width: 55px; height: 55px; top: 123px; left: 8px;">
				        	</span>
				        	<!-- Arrow Right -->
				        	<span u="arrowright" class="arrow_nav_right" style="width: 55px; height: 55px; top: 123px; right: 8px">
				        	</span>
				        </div>
				        <!-- Arrow Navigator End -->

				    </div>
				    <!-- Jssor Slider End -->
			</div>
		</div>
	</header>

	<section class="top_banner_area">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="top_banner_content wow fadeIn">
						<h2>Wonderful, Clean &amp; Effective</h2>
						<p>Websites that can really improve your business</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	


	<section class="services_area module">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<header class="heading_title">
						<h2>Services
							<i class="fa fa-globe fa-lg"></i>
						</h2>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
					</header>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="single_services wow bounceInUp" data-wow-delay="0s">
						<div class="single_services_top">
							<i class="fa fa-leaf fa-lg"></i>
						</div>
						<div class="single_services_bottom">
							<h3>Web Design</h3>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque </p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="single_services wow bounceInUp" data-wow-delay="0.3s">
						<div class="single_services_top">
							<i class="fa fa-pencil fa-lg"></i>
						</div>
						<div class="single_services_bottom">
							<h3>Development</h3>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque </p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="single_services wow bounceInUp" data-wow-delay="0.6s">
						<div class="single_services_top">
							<i class="fa fa-leaf fa-lg"></i>
						</div>
						<div class="single_services_bottom">
							<h3>Clean Code</h3>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque </p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="single_services wow bounceInUp" data-wow-delay="0.9s">
						<div class="single_services_top">
							<i class="fa fa-bullhorn fa-lg"></i>
						</div>
						<div class="single_services_bottom">
							<h3>Responsive</h3>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="our_work_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<header class="heading_title">
						<h2>Works
							<i class="fa fa-fighter-jet"></i>
						</h2>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
					</header>
				</div>
				<div class="col-md-12">
					<div class="our_work_content">
						<div class="gallery">
							<div class="sorting wow fadeInLeft">
							    <ul>
							        <li><a class="sortLink selected" data-keyword="all" href="#">All</a></li>
							        <li><a class="sortLink" data-keyword="web_design" href="#">Web Design</a></li>
							        <li><a class="sortLink" data-keyword="bootstrap" href="#">Bootstrap</a></li>
							        <li><a class="sortLink" data-keyword="responsive" href="#">Responsive</a></li>
							    </ul>
							</div>
							<div class="photos wow fadeInUpBig">
							    <ul class="thumbnail_container">
							        <li class="thumbnail_item" data-keywords="bootstrap">
							        	<div class="item_content">
								            <img src="images/works/t_pic/tpic_1.jpg" />
								            <div class="item_caption">
								            	<h3>Bootstrap</h3>
								            	<a target="_blank" href="https://googledrive.com/host/0B5we8ZdEqXZdbmt2a211ZV9jLTA/index.html">Check the site</a>
								            </div>
								        </div>
							        </li>
							        <li class="thumbnail_item" data-keywords="bootstrap">
								        <div class="item_content">
								            <img src="images/works/t_pic/tpic_2.jpg" />
								            <div class="item_caption">
								            	<h3>Bootstrap</h3>
								            	<a target="_blank" href="https://googledrive.com/host/0B5we8ZdEqXZdTWRxQWlBeXBrVHc/index.html">Check the site</a>
								            </div>
								        </div>
							        </li>
							        <li class="thumbnail_item" data-keywords="bootstrap">
								        <div class="item_content">
								            <img src="images/works/t_pic/tpic_3.jpg" />
								            <div class="item_caption">
								            	<h3>Bootstrap</h3>
								            	<a target="_blank" href="https://googledrive.com/host/0B5we8ZdEqXZdeUhnZWZVaXF3YTA/index.html">Check the site</a>
								            </div>
								        </div>
							        </li>
							        <li class="thumbnail_item" data-keywords="bootstrap">
								        <div class="item_content">
								            <img src="images/works/t_pic/tpic_4.jpg" />
								            <div class="item_caption">
								            	<h3>Bootstrap</h3>
								            	<a target="_blank" href="https://googledrive.com/host/0B5we8ZdEqXZdbG9VTlp0N1djZWc/index.html">Check the site</a>
								            </div>
								        </div>
							        </li>
							        
							        <li class="thumbnail_item" data-keywords="bootstrap">
								        <div class="item_content">
								            <img src="images/works/t_pic/tpic_5.jpg" />
								            <div class="item_caption">
								            	<h3>Bootstrap</h3>
								            	<a target="_blank" href="https://googledrive.com/host/0B5we8ZdEqXZdUE8yVzN6X3BvLWM/Movies.html">Check the site</a>
								            </div>
								        </div>
							        </li>
							        <li class="thumbnail_item" data-keywords="bootstrap">
								        <div class="item_content">
								            <img src="images/works/t_pic/tpic_6.jpg" />
								            <div class="item_caption">
								            	<h3>Bootstrap</h3>
								            	<a target="_blank" href="https://googledrive.com/host/0B5we8ZdEqXZdU0Nndl9VSVlvYzg/index.html">Check the site</a>
								            </div>
								        </div>
							        </li>

							        <li class="thumbnail_item" data-keywords="web_design">
							        	<div class="item_content">
								            <img src="images/works/w_pic/wpic_1.jpg"/>
								            <div class="item_caption">
								            	<h3>Psd to HTML</h3>
								            	<a target="_blank" href="https://googledrive.com/host/0B5we8ZdEqXZdb3AtV1E4X01nOVE/index.html">Check the site</a>
								            </div>
								       </div>
							        </li>
							        <li class="thumbnail_item" data-keywords="web_design">
								        <div class="item_content">
								            <img src="images/works/w_pic/wpic_2.jpg" />
								            <div class="item_caption">
								            	<h3>Psd to HTML</h3>
								            	<a target="_blank" href="https://googledrive.com/host/0B5we8ZdEqXZdblBBU2tnTWpGdG8/compare.html">Check the site</a>
								            </div>
								        </div>
							        </li>
							        <li class="thumbnail_item" data-keywords="web_design">
								        <div class="item_content">
								            <img src="images/works/w_pic/wpic_3.jpg" />
								            <div class="item_caption">
								            	<h3>Psd to HTML</h3>
								            	<a target="_blank" href="https://googledrive.com/host/0B5we8ZdEqXZdTFhVbFlJbjRhM3M/index.html">Check the site</a>
								            </div>
								        </div>
							        </li>
							        <li class="thumbnail_item" data-keywords="web_design">
								        <div class="item_content">
								            <img src="images/works/w_pic/wpic_4.jpg" />
								            <div class="item_caption">
								            	<h3>Psd to HTML</h3>
								            	<a target="_blank" href="https://googledrive.com/host/0B5we8ZdEqXZdeTBTSkQxVnFJSDg/follow.html">Check the site</a>
								            </div>
								        </div>
							        </li>
							        <li class="thumbnail_item" data-keywords="web_design">
								        <div class="item_content">
								            <img src="images/works/w_pic/wpic_5.jpg" />
								            <div class="item_caption">
								            	<h3>Psd to HTML</h3>
								            	<a target="_blank" href="https://googledrive.com/host/0B5we8ZdEqXZdc1c5SzVmRDQzQmM/index.html">Check the site</a>
								            </div>
								        </div>
							        </li>
							        <li class="thumbnail_item" data-keywords="web_design">
								        <div class="item_content">
								            <img src="images/works/w_pic/wpic_6.jpg" />
								            <div class="item_caption">
								            	<h3>Psd to HTML</h3>
								            	<a target="_blank" href="https://googledrive.com/host/0B5we8ZdEqXZdc0Z5T0hmZXFsUEE/index.html">Check the site</a>
								            </div>
								        </div>
							        </li>

							        <li class="thumbnail_item" data-keywords="responsive">
								        <div class="item_content">
								            <img src="images/works/r_pic/rpic_1.jpg" />
								            <div class="item_caption">
								            	<h3>Responsive</h3>
								            	<a target="_blank" href="https://googledrive.com/host/0B5we8ZdEqXZdQ29CWUdwSXNhZlk/index.html">Check the site</a>
								            </div>
								        </div>
							        </li>
							        <li class="thumbnail_item" data-keywords="responsive">
								        <div class="item_content">
								            <img src="images/works/r_pic/rpic_2.jpg" />
								            <div class="item_caption">
								            	<h3>Responsive</h3>
								            	<a target="_blank" href="https://googledrive.com/host/0B5we8ZdEqXZdU0FQaFdBOWpEc00/index.html">Check the site</a>
								            </div>
								        </div>
							        </li>
							        <li class="thumbnail_item" data-keywords="responsive">
								        <div class="item_content">
								            <img src="images/works/r_pic/rpic_3.jpg" />
								            <div class="item_caption">
								            	<h3>Responsive</h3>
								            	<a target="_blank" href="https://googledrive.com/host/0B5we8ZdEqXZdSUF3cS1oY1A1c0k/index.html">Check the site</a>
								            </div>
								        </div>
							        </li>
							        <li class="thumbnail_item" data-keywords="responsive">
								        <div class="item_content">
								            <img src="images/works/r_pic/rpic_4.jpg" />
								            <div class="item_caption">
								            	<h3>Responsive</h3>
								            	<a target="_blank" href="https://googledrive.com/host/0B5we8ZdEqXZdcjR3UkFfbEUzVkk/index.html">Check the site</a>
								            </div>
								        </div>
							        </li>
							        <li class="thumbnail_item" data-keywords="responsive">
								        <div class="item_content">
								            <img src="images/works/r_pic/rpic_5.jpg" />
								            <div class="item_caption">
								            	<h3>Responsive</h3>
								            	<a target="_blank" href="https://googledrive.com/host/0B5we8ZdEqXZdNTdGbFZpQktvTGM/index.html">Check the site</a>
								            </div>
								        </div>
							        </li>
							        <li class="thumbnail_item" data-keywords="responsive">
								        <div class="item_content">
								            <img src="images/works/r_pic/rpic_6.jpg" />
								            <div class="item_caption">
								            	<h3>Responsive</h3>
								            	<a target="_blank" href="https://googledrive.com/host/0B5we8ZdEqXZdU0NiSGMzNVFYSVE/index.html">Check the site</a>
								            </div>
								        </div>
							        </li>
							    </ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="fun_facts_area module">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<header class="heading_title">
						<h2>Some Fun Facts
							<i class="fa fa-soccer-ball-o"></i>
						</h2>
					</header>
				</div>
				<div class="col-sm-3 single_fun_facts_content wow flipInY">
					<div class="fun_facts_top">
						<i class="fa fa-clock-o fa-2x"></i>
					</div>
					<div class="fun_facts_bottom">
						<h2 class="counter counter-analog" data-direction="up" data-interval="1" data-format="999" data-stop="583">0</h2>
						<p>Hours of Work</p>
					</div>
				</div>
				<div class="col-sm-3 single_fun_facts_content wow flipInY">
					<div class="fun_facts_top">
						<i class="fa fa-user fa-2x"></i>
					</div>
					<div class="fun_facts_bottom">
						<h2 class="counter counter-analog" data-direction="up" data-interval="1" data-format="99" data-stop="47">0</h2>
						<p>Satisfied Clinets</p>
					</div>
				</div>
				<div class="col-sm-3 single_fun_facts_content wow flipInY">
					<div class="fun_facts_top">
						<i class="fa fa-rocket fa-2x"></i>
					</div>
					<div class="fun_facts_bottom">
						<h2 class="counter counter-analog" data-direction="up" data-interval="1" data-format="99" data-stop="47">0</h2>
						<p>Projects delivered</p>
					</div>
				</div>
				<div class="col-sm-3 single_fun_facts_content wow flipInY">
					<div class="fun_facts_top">
						<i class="fa fa-trophy fa-2x"></i>
					</div>
					<div class="fun_facts_bottom">
						<h2 class="counter counter-analog" data-direction="up" data-interval="1" data-format="99" data-stop="42">0</h2>
						<p>Five star</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="about_us_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<header class="heading_title wow fadeInRight">
						<h2>About me
							<i class="fa fa-soccer-ball-o"></i>
						</h2>
						<p>Sed ut perspiciatis unde omnis iste natus error </p>
					</header>
				</div>
				<div class="col-md-12">
					<div class="about_us_content wow fadeInLeft">
						<p>I am a professional Frontend Developer. Experienced in HTML5 / CSS3 / JQuery / SASS / Twitter Bootstrap 3 / Zurb Foundation 5. - Pixel perfect PSD-to-HTML - Responsive design (media queries) - Browser compatibility: IE8-IE11, Firefox, Chrome, Safari.. Top quality hand-coded webpages, Clean code structure. Along with completing the project on time, I provide ongoing support and I am always available to answer question and make quick adjustments. </p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="perfection_area">
		<div class="perfection_content">
			<div id="para_element" class="parallax-container">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<header class="heading_title">
								<h2>Perfection
									<i class="fa fa-bicycle"></i>
								</h2>
							</header>
						</div>
					</div>
				</div>

				<div class="parallax parallax0"><img src="images/parallax_09.jpg" alt=""></div>
				<div class="parallax parallax1"><img src="images/parallax/html5.png" alt=""></div>
				<div class="parallax parallax2"><img src="images/parallax/css3.png" alt=""></div>
				<div class="parallax parallax3"><img src="images/parallax/js.png" alt=""></div>
				<div class="parallax parallax4"><img src="images/parallax/php.png" alt=""></div>
				<div class="parallax parallax5"><img src="images/parallax/wp.png" alt=""></div>
				<div class="parallax parallax6"><img src="images/parallax/bootstrap.png" alt=""></div>
				<div class="parallax parallax7"><img src="images/parallax/firefox.png" alt=""></div>
				<div class="parallax parallax8"><img src="images/parallax/chrome.png" alt=""></div>
				<div class="parallax parallax9"><img src="images/parallax/safari.png" alt=""></div>
				<div class="parallax parallax10"><img src="images/parallax/ex.png" alt=""></div>
			</div>
		</div>
	</div>
	</section>

	
	<section class="meet_the_team_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<header class="heading_title">
						<h2 class="wow fadeInRight">Team
							<i class="fa fa-bicycle"></i>
						</h2>
						<p class="fadeInLeft">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
					</header>
				</div>
				<div class="col-md-12 wow fadeInUpBig">
					<div class="meet_the_team_content">
						<div class="meet_the_team_carousel">
							<div class="single_team_item">
								<div class="single_team_item_top">
									<img src="images/avatar_icon.png" alt="">
									<div class="single_team_item_mask">
										<h5>Nemo enim ipsam voluptatem quia voluptas </h5>
										<p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
										<div class="single_team_item_social">
											<ul>
												<li><a href="#"><i class="fa fa-facebook fa-lg"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
												<li><a href="#"><i class="fa fa-google-plus fa-lg"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="single_team_item_bottom">
									<h4>John Filmr Doe</h4>
									<p>Managing Director</p>
								</div>
							</div>
							<div class="single_team_item">
								<div class="single_team_item_top">
									<img src="images/avatar_icon.png" alt="">
									<div class="single_team_item_mask">
										<h5>Nemo enim ipsam voluptatem quia voluptas </h5>
										<p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
										<div class="single_team_item_social">
											<ul>
												<li><a href="#"><i class="fa fa-facebook fa-lg"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
												<li><a href="#"><i class="fa fa-google-plus fa-lg"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="single_team_item_bottom">
									<h4>John Filmr Doe</h4>
									<p>Managing Director</p>
								</div>
							</div>
							<div class="single_team_item">
								<div class="single_team_item_top">
									<img src="images/avatar_icon.png" alt="">
									<div class="single_team_item_mask">
										<h5>Nemo enim ipsam voluptatem quia voluptas </h5>
										<p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
										<div class="single_team_item_social">
											<ul>
												<li><a href="#"><i class="fa fa-facebook fa-lg"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
												<li><a href="#"><i class="fa fa-google-plus fa-lg"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="single_team_item_bottom">
									<h4>John Filmr Doe</h4>
									<p>Managing Director</p>
								</div>
							</div>
							<div class="single_team_item">
								<div class="single_team_item_top">
									<img src="images/avatar_icon.png" alt="">
									<div class="single_team_item_mask">
										<h5>Nemo enim ipsam voluptatem quia voluptas </h5>
										<p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
										<div class="single_team_item_social">
											<ul>
												<li><a href="#"><i class="fa fa-facebook fa-lg"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
												<li><a href="#"><i class="fa fa-google-plus fa-lg"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="single_team_item_bottom">
									<h4>John Filmr Doe</h4>
									<p>Managing Director</p>
								</div>
							</div>
							<div class="single_team_item">
								<div class="single_team_item_top">
									<img src="images/avatar_icon.png" alt="">
									<div class="single_team_item_mask">
										<h5>Nemo enim ipsam voluptatem quia voluptas </h5>
										<p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
										<div class="single_team_item_social">
											<ul>
												<li><a href="#"><i class="fa fa-facebook fa-lg"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
												<li><a href="#"><i class="fa fa-google-plus fa-lg"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="single_team_item_bottom">
									<h4>John Filmr Doe</h4>
									<p>Managing Director</p>
								</div>
							</div>
						</div>
					</div>
					<div class="meet_the_team_arrow">
						<span class="arrow_prev"><i class="fa fa-angle-left"></i></span>
						<span class="arrow_next"><i class="fa fa-angle-right"></i></span>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="testimonial_area module">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<header class="heading_title">
						<h2>Testimonial
							<i class="fa fa-graduation-cap"></i>
						</h2>
					</header>
				</div>
				<div class="col-md-12">
					<div class="testimonial_content">
						<div class="single_testimonial">
							<div class="single_testimonial_top">
								<i class="fa fa-quote-right"></i>
								<p>"Very professional, submits onetime and understands exactly whats required. I always work with him on updating my website on a weekly/ monthly basis."</p>
							</div>
							<div class="single_testimonial_bottom">
								<p><i class="fa fa-thumbs-up"></i> Odesk</p>
							</div>
						</div>
						<div class="single_testimonial">
							<div class="single_testimonial_top">
								<i class="fa fa-quote-right"></i>
								<p>"Very professional, submits onetime and understands exactly whats required. I always work with him on updating my website on a weekly/ monthly basis."</p>
							</div>
							<div class="single_testimonial_bottom">
								<p><i class="fa fa-thumbs-up"></i> Odesk</p>
							</div>
						</div>
						<div class="single_testimonial">
							<div class="single_testimonial_top">
								<i class="fa fa-quote-right"></i>
								<p>"Very professional, submits onetime and understands exactly whats required. I always work with him on updating my website on a weekly/ monthly basis."</p>
							</div>
							<div class="single_testimonial_bottom">
								<p><i class="fa fa-thumbs-up"></i> Odesk</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="featured_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<header class="heading_title">
						<h2>FEATURES
							<i class="fa fa-bicycle"></i>
						</h2>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
					</header>
				</div>
				<div class="featured_content clearfix wow flipInY">
					<div class="col-sm-3">
						<div class="single_features">
							<div class="single_features_top">
								<i class="fa fa-leaf fa-lg"></i>
							</div>
							<div class="single_features_bottom">
								<h4>PSD to HTML</h4>
								<p>Experienced and very much capable of successfull work</p>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="single_features">
							<div class="single_features_top">
								<i class="fa fa-flask fa-lg"></i>
							</div>
							<div class="single_features_bottom">
								<h4>Pixel Perfect</h4>
								<p>Experienced and very much capable of successfull work</p>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="single_features">
							<div class="single_features_top">
								<i class="fa fa-tablet fa-lg"></i>
							</div>
							<div class="single_features_bottom">
								<h4>Responsive layout</h4>
								<p>Experienced and very much capable of successfull work</p>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="single_features">
							<div class="single_features_top">
								<i class="fa fa-compass fa-lg"></i>
							</div>
							<div class="single_features_bottom">
								<h4>Cross-Browser</h4>
								<p>Experienced and very much capable of successfull work</p>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="single_features">
							<div class="single_features_top">
								<i class="fa fa-folder-open fa-lg"></i>
							</div>
							<div class="single_features_bottom">
								<h4>Html5+css3</h4>
								<p>Experienced and very much capable of successfull work</p>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="single_features">
							<div class="single_features_top">
								<i class="fa fa-envelope fa-lg"></i>
							</div>
							<div class="single_features_bottom">
								<h4>Email template</h4>
								<p>Experienced and very much capable of successfull work</p>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="single_features">
							<div class="single_features_top">
								<i class="fa fa-desktop fa-lg"></i>
							</div>
							<div class="single_features_bottom">
								<h4>Twitter Bootstrap</h4>
								<p>Experienced and very much capable of successfull work</p>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="single_features">
							<div class="single_features_top">
								<i class="fa fa-sliders fa-lg"></i>
							</div>
							<div class="single_features_bottom">
								<h4>Table less markup</h4>
								<p>Experienced and very much capable of successfull work</p>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="single_features">
							<div class="single_features_top">
								<i class="fa fa-recycle fa-lg"></i>
							</div>
							<div class="single_features_bottom">
								<h4>Seo friendly</h4>
								<p>Experienced and very much capable of successfull work</p>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="single_features">
							<div class="single_features_top">
								<i class="fa fa-legal fa-lg"></i>
							</div>
							<div class="single_features_bottom">
								<h4>W3c valid code</h4>
								<p>Experienced and very much capable of successfull work</p>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="single_features">
							<div class="single_features_top">
								<i class="fa fa-inbox fa-lg"></i>
							</div>
							<div class="single_features_bottom">
								<h4>Scss</h4>
								<p>Experienced and very much capable of successfull work</p>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="single_features">
							<div class="single_features_top">
								<i class="fa fa-angellist fa-lg"></i>
							</div>
							<div class="single_features_bottom">
								<h4>Foundation 5</h4>
								<p>Experienced and very much capable of successfull work</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	

	<section class="skill_area module">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<header class="heading_title">
						<h2>Skills
							<i class="fa fa-soccer-ball-o"></i>
						</h2>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
					</header>
				</div>
				<div class="col-sm-6">
					<div class="skill_area_content">
						<div class="single_progress_bar">
							<h4 class="progress_title">HTML5</h4>
							<div class="progress">
							    <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:0%">
							        <span class="progress_amount">90%</span>
							    </div>
							</div>
						</div>
						<div class="single_progress_bar">
							<h4 class="progress_title">CSS3</h4>
							<div class="progress">
							    <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
							        <span class="progress_amount">90%</span>
							    </div>
							</div>
						</div>
						<div class="single_progress_bar">
							<h4 class="progress_title">PSD to HTML</h4>
							<div class="progress">
							    <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
							        <span class="progress_amount">90%</span>
							    </div>
							</div>
						</div>
						<div class="single_progress_bar">
							<h4 class="progress_title">SCSS</h4>
							<div class="progress">
							    <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:0%">
							        <span class="progress_amount">80%</span>
							    </div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="skill_area_content">
						<div class="single_progress_bar">
							<h4 class="progress_title">Twitter Bootstrap</h4>
							<div class="progress">
							    <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:0%">
							        <span class="progress_amount">90%</span>
							    </div>
							</div>
						</div>
						<div class="single_progress_bar">
							<h4 class="progress_title">Jquery</h4>
							<div class="progress">
							    <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:0%">
							        <span class="progress_amount">80%</span>
							    </div>
							</div>
						</div>
						<div class="single_progress_bar">
							<h4 class="progress_title">PHP</h4>
							<div class="progress">
							    <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:0%">
							        <span class="progress_amount">50%</span>
							    </div>
							</div>
						</div>
						<div class="single_progress_bar">
							<h4 class="progress_title">Wordpress</h4>
							<div class="progress">
							    <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:0%">
							        <span class="progress_amount">50%</span>
							    </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="video_promo_area">
		<div class="video_promo">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="video_promo_content">
							<p class="video-controls clearfix">
								<a href="#" class="tubular-play"><i class="fa fa-play fa-lg"></i></a>
								<a href="#" class="tubular-pause"><i class="fa fa-pause fa-lg"></i></a>
								<a href="#" class="tubular-volume-up"><i class="fa fa-volume-up fa-lg"></i></a> 
								<a href="#" class="tubular-volume-down"><i class="fa fa-volume-down fa-lg"></i></a>
								<a href="#" class="tubular-mute"><i class="fa fa-volume-off fa-lg"></i></a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	

	<section class="contact_us_area module">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<header class="heading_title">
						<h2>Get In Touch
							<i class="fa fa-soccer-ball-o"></i>
						</h2>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
					</header>
				</div>
				<div class="col-md-12">
					<div class="contact_us_form wow fadeInUp">
					    <form action="mail.php" method="post">
					        <p>
					        <input type="text" name="f_name" placeholder="Name*" required>
                            </p>
                            <p>
                                <input type="email" name="email" placeholder="Email*" required>
                            </p>
                            <p>
                                <input type="text" name="project" placeholder="Subject*" required>
                            </p>
                            <p>
                                <textarea name="coments" id="" cols="50" rows="10" placeholder="Type some message..."></textarea>
                            </p>
                            <p>
                                <button type="submit">Send</button>
                            </p>
					    </form>
					</div>
				</div>
			</div>
		</div>
	</section>

	
	<section class="google_map_area">
		<div class="google_map_content">
			<div id="gmap-styled"></div>
		</div>
	</section>



	<footer class="footer_area">
		<div class="footer_area_top">
			<div class="container">
				<div class="row">
					<div class="footer_top_content clearfix">
						<div class="col-sm-3 wow bounceIn" data-wow-delay="0s">
							<div class="single_footer_content">
								<h4>Who am I</h4>
								<div class="footer_content_details">
									<img src="images/raihan-qr.png" alt="" class="img-responsive">
									<p>Eusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
							</div>
						</div>
						<div class="col-sm-3 wow bounceIn" data-wow-delay="0.2s">
							<div class="single_footer_content">
								<h4>Explore</h4>
								<div class="footer_content_details">
									<ul class="link_list list_type_1">
										<li><a href="#">Envato</a></li>
										<li><a href="#">Themecurve</a></li>
										<li><a href="#">Creatives</a></li>
										<li><a href="#">Freebiescurve</a></li>
										<li><a href="#">Themeforest</a></li>
										<li><a href="#">Microsoft</a></li>
										<li><a href="#">Google</a></li>
										<li><a href="#">Yahoo</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-3 wow bounceIn" data-wow-delay="0.4s">
							<div class="single_footer_content">
								<h4>Latest Works</h4>
								<div class="footer_content_details">
									<ul class="link_image">
										<li><a href="#"><img src="images/footer_pic_3.jpg" alt=""></a></li>
										<li><a href="#"><img src="images/footer_pic_1.jpg" alt=""></a></li>
										<li><a href="#"><img src="images/footer_pic_2.jpg" alt=""></a></li>
										<li><a href="#"><img src="images/footer_pic_1.jpg" alt=""></a></li>
										<li><a href="#"><img src="images/footer_pic_4.jpg" alt=""></a></li>
										<li><a href="#"><img src="images/footer_pic_2.jpg" alt=""></a></li>
										<li><a href="#"><img src="images/footer_pic_3.jpg" alt=""></a></li>
										<li><a href="#"><img src="images/footer_pic_4.jpg" alt=""></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-3 wow bounceIn" data-wow-delay="0.6s">
							<div class="single_footer_content">
								<h4> Popular Tags</h4>
								<div class="footer_content_details footer_tags">
									<ul class="clearfix">
										<li><a href="#">Html5</a></li>
										<li><a href="#">css3</a></li>
										<li><a href="#">php</a></li>
										<li><a href="#">jquery</a></li>
										<li><a href="#">bootstrap</a></li>
										<li><a href="#">Wordpress</a></li>
										<li><a href="#">scss</a></li>
										<li><a href="#">prestashop</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_area_bottom">
			<div class="container">
				<div class="row">
					<div class="footer_bottom_content clearfix">
						<div class="col-sm-6">
							<div class="footer_area_bottom_left">
								<p>&copy; 2014 Raihan. All Rights Reserved.</p>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="footer_area_bottom_right">
								<div class="footer_menu">
									<ul class="clearfix">
										<li><a href="#"><i class="fa fa-facebook fa-lg"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
										<li><a href="#"><i class="fa fa-skype fa-lg"></i></a></li>
										<li><a href="#"><i class="fa fa-wordpress fa-lg"></i></a></li>
										<li><a href="#"><i class="fa fa-html5 fa-lg"></i></a></li>
										<li><a href="#"><i class="fa fa-google fa-lg"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>


	









	<script src="http://maps.google.com/maps/api/js?sensor=false&libraries=geometry&v=3.7"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')
    </script>
    <!-- <script src="js/introloader_spin.js"></script> -->
    
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/sortable_gallery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
    <script src="js/custom.js"></script>
	


</body>

</html>
