@import url(http://fonts.googleapis.com/css?family=Audiowide);
@import url(http://fonts.googleapis.com/css?family=Abel);
/* all footer color */
body {
  font-family: "Open Sans", Arial;
  color: #999;
  font-size: 14px;
  background-color: #2A2A2A;
}

a {
  display: inline;
  color: #11806A;
  text-decoration: none;
}
a:hover {
  color: #2a6496;
  text-decoration: none;
}
a:focus {
  color: #11806A;
  text-decoration: none;
  outline: none;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: inherit;
  font-weight: 700;
  line-height: 1.2;
  color: inherit;
  margin-top: 0;
}

h1, .h1 {
  font-size: 36px;
}

h2, .h2 {
  font-size: 30px;
}

h3, .h3 {
  font-size: 24px;
}

h4, .h4 {
  font-size: 18px;
}

h5, .h5 {
  font-size: 14px;
}

h6, .h6 {
  font-size: 12px;
}

p {
  font-size: 14px;
  margin: 0 0 10px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
}

input:not([type="submit"]), textarea {
  min-height: 40px;
  max-width: 100%;
  padding: 0px 10px;
  color: #999;
}

input:active, input:focus, textarea {
  outline: none;
}

.btn, input[type="submit"], button[type="submit"] {
  color: #fff;
  border: 2px solid #0EB493;
  background: transparent;
  padding: 8px 25px;
  text-transform: uppercase;
  position: relative;
  border-radius: 0;
  perspective: 600px;
  -webkit-perspective: 600px;
  -moz-perspective: 600px;
  -o-perspective: 600px;
  -ms-perspective: 600px;
}
.btn::after, input[type="submit"]::after, button[type="submit"]::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0EB493;
  z-index: -1;
  transform-origin: 100% 100%;
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform: translate3d(0, 0, 0) rotate3d(1, 0, 0, 0deg) scale3d(1, 1, 1);
  -webkit-transform: translate3d(0, 0, 0) rotate3d(1, 0, 0, 0deg) scale3d(1, 1, 1);
  -moz-transform: translate3d(0, 0, 0) rotate3d(1, 0, 0, 0deg) scale3d(1, 1, 1);
  -o-transform: translate3d(0, 0, 0) rotate3d(1, 0, 0, 0deg) scale3d(1, 1, 1);
  -ms-transform: translate3d(0, 0, 0) rotate3d(1, 0, 0, 0deg) scale3d(1, 1, 1);
  -webkit-transition: 0.5s ease 0s all;
  -o-transition: 0.5s ease 0s all;
  -moz-transition: 0.5s ease 0s all;
  -ms-transition: 0.5s ease 0s all;
  transition: 0.5s ease 0s all;
}

.btn:hover, input[type="submit"]:hover, button[type="submit"]:hover {
  color: #0EB493;
}
.btn:hover::after, input[type="submit"]:hover::after, button[type="submit"]:hover::after {
  transform: translate3d(0, 0, 0) rotate3d(1, 0, 0, 92deg) scale3d(1, 1, 1);
  -webkit-transform: translate3d(0, 0, 0) rotate3d(1, 0, 0, 92deg) scale3d(1, 1, 1);
  -moz-transform: translate3d(0, 0, 0) rotate3d(1, 0, 0, 92deg) scale3d(1, 1, 1);
  -o-transform: translate3d(0, 0, 0) rotate3d(1, 0, 0, 92deg) scale3d(1, 1, 1);
  -ms-transform: translate3d(0, 0, 0) rotate3d(1, 0, 0, 92deg) scale3d(1, 1, 1);
}

.header_area {
  position: relative;
}

.header_top_area {
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  z-index: 2;
}
.header_top_area .header_top {
  background-color: rgba(14, 180, 147, 0.1);
  min-height: 56px;
}

.logo_area img {
  padding-top: 10px;
}

.logo_font {
  font-family: 'Audiowide';
  color: #fff;
  font-weight: normal;
  padding-top: 14px;
}

.main_menu {
  display: block;
  float: right;
}
.main_menu > ul {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
}
.main_menu > ul > li {
  float: left;
  position: relative;
  perspective: 600px;
  -webkit-perspective: 600px;
  -moz-perspective: 600px;
  -o-perspective: 600px;
  -ms-perspective: 600px;
  perspective-origin: 50% 50%;
  -webkit-perspective-origin: 50% 50%;
  -moz-perspective-origin: 50% 50%;
  -o-perspective-origin: 50% 50%;
  -ms-perspective-origin: 50% 50%;
}
.main_menu > ul > li > a {
  display: block;
  font-size: 14px;
  color: #fff;
  padding: 18px 10px;
  margin: 0px 5px;
  position: relative;
}
.main_menu > ul > li > a:after {
  content: "";
  height: 3px;
  background-color: #0EB493;
  width: 0%;
  top: 0px;
  left: 50%;
  display: block;
  position: absolute;
  -webkit-transition: 0.3s linear 0s all;
  -o-transition: 0.3s linear 0s all;
  -moz-transition: 0.3s linear 0s all;
  -ms-transition: 0.3s linear 0s all;
  transition: 0.3s linear 0s all;
}
.main_menu > ul > li > a:hover {
  color: #11806A;
}
.main_menu > ul > li > a:hover:after {
  width: 100%;
  left: 0;
}
.main_menu > ul > li ul.sub-menu {
  display: block;
  position: absolute;
  top: 56px;
  left: 0;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.2);
  border: 1px solid #11806A;
  min-width: 165px;
  opacity: 0;
  visibility: hidden;
}
.main_menu > ul > li ul.sub-menu li {
  display: block;
  position: relative;
}
.main_menu > ul > li ul.sub-menu li a {
  padding: 10px 10px;
  display: block;
  color: #fff;
  border-bottom: 1px solid #11806A;
}
.main_menu > ul > li ul.sub-menu li a:hover {
  background-color: rgba(17, 128, 106, 0.4);
}
.main_menu > ul > li ul.sub-menu li > ul.sub-menu {
  left: 100%;
  top: 0;
  opacity: 0;
  visibility: hidden;
  transform: translate3d(0, 0, 0) rotate3d(0, 1, 0, 90deg) scale3d(1, 1, 1);
  -webkit-transform: translate3d(0, 0, 0) rotate3d(0, 1, 0, 90deg) scale3d(1, 1, 1);
  -moz-transform: translate3d(0, 0, 0) rotate3d(0, 1, 0, 90deg) scale3d(1, 1, 1);
  -o-transform: translate3d(0, 0, 0) rotate3d(0, 1, 0, 90deg) scale3d(1, 1, 1);
  -ms-transform: translate3d(0, 0, 0) rotate3d(0, 1, 0, 90deg) scale3d(1, 1, 1);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  transform-origin: 0% 0% 0px;
  -webkit-transform-origin: 0% 0% 0px;
  -moz-transform-origin: 0% 0% 0px;
  -o-transform-origin: 0% 0% 0px;
  -ms-transform-origin: 0% 0% 0px;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -webkit-transition: 0.4s ease 0s all;
  -o-transition: 0.4s ease 0s all;
  -moz-transition: 0.4s ease 0s all;
  -ms-transition: 0.4s ease 0s all;
  transition: 0.4s ease 0s all;
}
.main_menu > ul > li ul.sub-menu li:hover > ul.sub-menu {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translate3d(0, 0, 0) rotate3d(0, 1, 0, 0deg) scale3d(1, 1, 1);
  -webkit-transform: translate3d(0, 0, 0) rotate3d(0, 1, 0, 0deg) scale3d(1, 1, 1);
  -moz-transform: translate3d(0, 0, 0) rotate3d(0, 1, 0, 0deg) scale3d(1, 1, 1);
  -o-transform: translate3d(0, 0, 0) rotate3d(0, 1, 0, 0deg) scale3d(1, 1, 1);
  -ms-transform: translate3d(0, 0, 0) rotate3d(0, 1, 0, 0deg) scale3d(1, 1, 1);
}
.main_menu > ul > li ul.sub-menu li:last-child a {
  border-bottom: 0px;
}
.main_menu > ul > li > ul.sub-menu {
  border-top-width: 2px;
  transform: translate3d(0, 0, 0) rotate3d(1, 0, 0, -90deg) scale3d(1, 1, 1);
  -webkit-transform: translate3d(0, 0, 0) rotate3d(1, 0, 0, -90deg) scale3d(1, 1, 1);
  -moz-transform: translate3d(0, 0, 0) rotate3d(1, 0, 0, -90deg) scale3d(1, 1, 1);
  -o-transform: translate3d(0, 0, 0) rotate3d(1, 0, 0, -90deg) scale3d(1, 1, 1);
  -ms-transform: translate3d(0, 0, 0) rotate3d(1, 0, 0, -90deg) scale3d(1, 1, 1);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  transform-origin: 0% 0% 0px;
  -webkit-transform-origin: 0% 0% 0px;
  -moz-transform-origin: 0% 0% 0px;
  -o-transform-origin: 0% 0% 0px;
  -ms-transform-origin: 0% 0% 0px;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -webkit-transition: 0.4s ease 0s all;
  -o-transition: 0.4s ease 0s all;
  -moz-transition: 0.4s ease 0s all;
  -ms-transition: 0.4s ease 0s all;
  transition: 0.4s ease 0s all;
}
.main_menu > ul > li:hover > ul.sub-menu {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translate3d(0, 0, 0) rotate3d(1, 0, 0, 0deg) scale3d(1, 1, 1);
  -webkit-transform: translate3d(0, 0, 0) rotate3d(1, 0, 0, 0deg) scale3d(1, 1, 1);
  -moz-transform: translate3d(0, 0, 0) rotate3d(1, 0, 0, 0deg) scale3d(1, 1, 1);
  -o-transform: translate3d(0, 0, 0) rotate3d(1, 0, 0, 0deg) scale3d(1, 1, 1);
  -ms-transform: translate3d(0, 0, 0) rotate3d(1, 0, 0, 0deg) scale3d(1, 1, 1);
}

.slider_area {
  min-height: 666px;
  background-color: #2A2A2A;
}

.top_banner_area {
  background-color: #2A2A2A;
}

.top_banner_content {
  min-height: 120px;
  padding: 30px 0px;
}
.top_banner_content h2 {
  text-align: center;
  font-size: 50px;
  text-transform: uppercase;
  color: #0EB493;
}
.top_banner_content p {
  text-align: center;
  font-size: 24px;
  text-transform: uppercase;
}

.services_area {
  background-image: url(images/service_bg.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  min-height: 460px;
}

.heading_title {
  display: block;
  padding-top: 60px;
  padding-bottom: 52px;
  text-align: center;
  position: relative;
}
.heading_title h2 {
  display: inline-block;
  color: #0EB493;
  text-transform: uppercase;
  padding: 0px 4px 20px;
  position: relative;
}
.heading_title h2:before {
  content: "";
  border-bottom: 1px solid #DCE1E5;
  display: inline-block;
  height: 1px;
  position: absolute;
  bottom: 0;
  width: 50%;
  z-index: 1;
  left: -23px;
}
.heading_title h2:after {
  content: "";
  border-bottom: 1px solid #DCE1E5;
  display: inline-block;
  height: 1px;
  position: absolute;
  bottom: 0;
  width: 50%;
  z-index: 1;
  right: -23px;
}
.heading_title h2 i {
  position: absolute;
  bottom: -7px;
  left: 0;
  right: 0;
  font-size: 18px;
  color: #0EB493;
}
.heading_title p {
  font-size: 18px;
  text-align: center;
  font-weight: 600;
  padding: 18px 30px 10px 30px;
}

.single_services:hover .single_services_top {
  background-color: rgba(14, 180, 147, 0.3);
  transform: rotate(45deg) scale(1) skew(0deg) translate(0, 0);
  -webkit-transform: rotate(45deg deg) scale(1) skew(0deg) translate(0, 0);
  -moz-transform: rotate(45deg deg) scale(1) skew(0deg) translate(0, 0);
  -o-transform: rotate(45deg deg) scale(1) skew(0deg) translate(0, 0);
  -ms-transform: rotate(45deg deg) scale(1) skew(0deg) translate(0, 0);
}
.single_services:hover .single_services_top i {
  transform: rotate(-45deg) scale(1) skew(0deg) translate(0, 0);
  -webkit-transform: rotate(-45deg deg) scale(1) skew(0deg) translate(0, 0);
  -moz-transform: rotate(-45deg deg) scale(1) skew(0deg) translate(0, 0);
  -o-transform: rotate(-45deg deg) scale(1) skew(0deg) translate(0, 0);
  -ms-transform: rotate(-45deg deg) scale(1) skew(0deg) translate(0, 0);
  color: #fff;
}

.single_services_top {
  width: 80px;
  height: 80px;
  transform: rotate(-45deg) scale(1) skew(0deg) translate(0, 0);
  -webkit-transform: rotate(-45deg deg) scale(1) skew(0deg) translate(0, 0);
  -moz-transform: rotate(-45deg deg) scale(1) skew(0deg) translate(0, 0);
  -o-transform: rotate(-45deg deg) scale(1) skew(0deg) translate(0, 0);
  -ms-transform: rotate(-45deg deg) scale(1) skew(0deg) translate(0, 0);
  display: block;
  text-align: center;
  border: 2px solid #0EB493;
  margin: 0 auto 25px;
  overflow: hidden;
  -webkit-transition: 0.7s ease 0s all;
  -o-transition: 0.7s ease 0s all;
  -moz-transition: 0.7s ease 0s all;
  -ms-transition: 0.7s ease 0s all;
  transition: 0.7s ease 0s all;
  transform-origin: 50% 50%;
}
.single_services_top i {
  color: #0EB493;
  display: block;
  vertical-align: middle;
  font-size: 35px;
  line-height: 80px;
  transform: rotate(45deg) scale(1) skew(0deg) translate(0, 0);
  -webkit-transform: rotate(45deg deg) scale(1) skew(0deg) translate(0, 0);
  -moz-transform: rotate(45deg deg) scale(1) skew(0deg) translate(0, 0);
  -o-transform: rotate(45deg deg) scale(1) skew(0deg) translate(0, 0);
  -ms-transform: rotate(45deg deg) scale(1) skew(0deg) translate(0, 0);
  -webkit-transition: 0.7s ease 0s all;
  -o-transition: 0.7s ease 0s all;
  -moz-transition: 0.7s ease 0s all;
  -ms-transition: 0.7s ease 0s all;
  transition: 0.7s ease 0s all;
}

.single_services_bottom {
  margin-top: 45px;
  color: #fff;
  padding: 25px 15px 10px;
  background-color: rgba(14, 180, 147, 0.3);
  position: relative;
}
.single_services_bottom h3 {
  font-size: 20px;
  color: #062033;
  font-weight: 600;
  text-align: center;
  color: #fff;
}
.single_services_bottom p {
  line-height: 1.7;
  text-align: center;
}
.single_services_bottom:after {
  content: "";
  position: absolute;
  top: -12px;
  left: 50%;
  width: 24px;
  display: block;
  line-height: 0;
  font-size: 0;
  margin-left: -17px;
  border-left: 18px solid transparent;
  border-right: 18px solid transparent;
  border-bottom: 12px solid rgba(14, 180, 147, 0.3);
}

.our_work_area {
  background-color: #2A2A2A;
}

.our_work_content {
  margin-bottom: 30px;
}

.gallery {
  width: 100%;
  margin: 0px auto;
  position: relative;
}
.gallery .sorting {
  margin: 0 auto;
}
.gallery .sorting ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: block;
  text-align: center;
  margin-bottom: 40px;
}
.gallery .sorting ul li {
  float: none;
  display: inline-block;
}
.gallery .sorting ul li a {
  font-size: 16px;
  padding: 4px 15px;
  font-weight: bold;
  display: inline-block;
  margin: 0px 8px;
  color: #fff;
  border: 2px solid transparent;
  -webkit-transition: 0.4s ease 0s all;
  -o-transition: 0.4s ease 0s all;
  -moz-transition: 0.4s ease 0s all;
  -ms-transition: 0.4s ease 0s all;
  transition: 0.4s ease 0s all;
}
.gallery .sorting ul li a:hover {
  color: #0EB493;
  border: 2px solid #0EB493;
}
.gallery .sorting ul li a.selected {
  color: #0EB493;
  border: 2px solid #0EB493;
}

.single_work {
  display: block;
  width: 380px;
  height: 380px;
  overflow: hidden;
}

.testimonial_area {
  background-image: url(images/perfection_bg.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  position: relative;
}
.testimonial_area:after {
  display: none;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.testimonial_content {
  margin-bottom: 50px;
}

.single_testimonial {
  max-width: 700px;
  width: 100%;
  display: block;
  margin: 0 auto;
  border-radius: 3px;
  padding: 30px;
  margin-bottom: 90px;
  background-color: rgba(14, 180, 147, 0.4);
  position: relative;
  margin-top: 50px;
}
.single_testimonial .single_testimonial_top i {
  display: block;
  color: rgba(14, 180, 147, 0.8);
  font-size: 31px;
  border: 2px solid rgba(14, 180, 147, 0.8);
  width: 70px;
  height: 70px;
  transform: rotate(-45deg) scale(1) skew(0deg) translate(0, 0);
  -webkit-transform: rotate(-45deg deg) scale(1) skew(0deg) translate(0, 0);
  -moz-transform: rotate(-45deg deg) scale(1) skew(0deg) translate(0, 0);
  -o-transform: rotate(-45deg deg) scale(1) skew(0deg) translate(0, 0);
  -ms-transform: rotate(-45deg deg) scale(1) skew(0deg) translate(0, 0);
  text-align: center;
  line-height: 70px;
  margin: -64px auto 0px;
}
.single_testimonial .single_testimonial_top i:before {
  display: block;
  transform: rotate(45deg) scale(1) skew(0deg) translate(0, 0);
  -webkit-transform: rotate(45deg deg) scale(1) skew(0deg) translate(0, 0);
  -moz-transform: rotate(45deg deg) scale(1) skew(0deg) translate(0, 0);
  -o-transform: rotate(45deg deg) scale(1) skew(0deg) translate(0, 0);
  -ms-transform: rotate(45deg deg) scale(1) skew(0deg) translate(0, 0);
}
.single_testimonial .single_testimonial_top p {
  color: #fff;
  text-align: center;
  font-size: 24px;
  margin: 25px 0px;
  line-height: 1.6;
  font-family: "Abel", sans-serif;
}
.single_testimonial .single_testimonial_bottom {
  position: absolute;
  right: 13%;
  bottom: -78px;
  color: #fff;
}
.single_testimonial .single_testimonial_bottom p {
  font-size: 24px;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  color: #0EB493;
}
.single_testimonial:after {
  content: "";
  position: absolute;
  bottom: -20px;
  right: 20%;
  border-left: 0px solid transparent;
  border-right: 35px solid transparent;
  border-top: 20px solid rgba(14, 180, 147, 0.4);
}

.meet_the_team_area {
  padding-bottom: 80px;
  background-color: #2A2A2A;
}

.meet_the_team_content {
  min-height: 330px;
}

.meet_the_team_arrow {
  display: block;
  text-align: center;
}
.meet_the_team_arrow .arrow_prev, .meet_the_team_arrow .arrow_next {
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  background-color: #0EB493;
  color: #fff;
  padding: 5px 12px;
}
.meet_the_team_arrow .arrow_prev i, .meet_the_team_arrow .arrow_next i {
  font-size: 1.2em;
}

.single_team_item {
  max-width: 263px;
  height: 250px;
  cursor: pointer;
  perspective: 600px;
  -webkit-perspective: 600px;
  -moz-perspective: 600px;
  -o-perspective: 600px;
  -ms-perspective: 600px;
}
.single_team_item:hover {
  height: auto;
}
.single_team_item:hover .single_team_item_mask {
  opacity: 1;
  transform: rotate(0) scale(1) skew(0deg) translate(0, 0);
  -webkit-transform: rotate(0 deg) scale(1) skew(0deg) translate(0, 0);
  -moz-transform: rotate(0 deg) scale(1) skew(0deg) translate(0, 0);
  -o-transform: rotate(0 deg) scale(1) skew(0deg) translate(0, 0);
  -ms-transform: rotate(0 deg) scale(1) skew(0deg) translate(0, 0);
  visibility: visible;
}
.single_team_item:hover .single_team_item_bottom {
  transform: translate3d(0, 0, 0) rotate3d(1, 0, 0, 0deg) scale3d(1, 1, 1);
  -webkit-transform: translate3d(0, 0, 0) rotate3d(1, 0, 0, 0deg) scale3d(1, 1, 1);
  -moz-transform: translate3d(0, 0, 0) rotate3d(1, 0, 0, 0deg) scale3d(1, 1, 1);
  -o-transform: translate3d(0, 0, 0) rotate3d(1, 0, 0, 0deg) scale3d(1, 1, 1);
  -ms-transform: translate3d(0, 0, 0) rotate3d(1, 0, 0, 0deg) scale3d(1, 1, 1);
  visibility: visible;
  opacity: 1;
}

.single_team_item {
  -webkit-transition: 0.6s ease 0.2s all;
  -o-transition: 0.6s ease 0.2s all;
  -moz-transition: 0.6s ease 0.2s all;
  -ms-transition: 0.6s ease 0.2s all;
  transition: 0.6s ease 0.2s all;
  opacity: 0;
}

.owl-item.active .single_team_item {
  opacity: 1;
}

.single_team_item_top {
  position: relative;
  background-color: #eee;
}
.single_team_item_top img {
  max-width: 100%;
  height: auto;
}

.single_team_item_mask {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 20px;
  background-color: #0EB493;
  opacity: 0;
  transform: rotate(90deg) scale(1) skew(0deg) translate(0, 0);
  -webkit-transform: rotate(90deg deg) scale(1) skew(0deg) translate(0, 0);
  -moz-transform: rotate(90deg deg) scale(1) skew(0deg) translate(0, 0);
  -o-transform: rotate(90deg deg) scale(1) skew(0deg) translate(0, 0);
  -ms-transform: rotate(90deg deg) scale(1) skew(0deg) translate(0, 0);
  transform-origin: 100% 100%;
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  visibility: hidden;
  -webkit-transition: 0.4s ease 0s all;
  -o-transition: 0.4s ease 0s all;
  -moz-transition: 0.4s ease 0s all;
  -ms-transition: 0.4s ease 0s all;
  transition: 0.4s ease 0s all;
}
.single_team_item_mask h5 {
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  line-height: 1.5;
}
.single_team_item_mask p {
  color: #fff;
  font-size: 16px;
  text-align: center;
  line-height: 1.3;
}

.single_team_item_social {
  display: block;
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
}
.single_team_item_social ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: block;
  text-align: center;
}
.single_team_item_social ul li {
  display: inline-block;
}
.single_team_item_social ul li a {
  display: block;
  width: 32px;
  height: 32px;
  line-height: 32px;
  border-radius: 0%;
  margin-right: 10px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.3s ease 0s all;
  -o-transition: 0.3s ease 0s all;
  -moz-transition: 0.3s ease 0s all;
  -ms-transition: 0.3s ease 0s all;
  transition: 0.3s ease 0s all;
  transform: rotate(45deg) scale(1) skew(0deg) translate(0, 0);
  -webkit-transform: rotate(45deg deg) scale(1) skew(0deg) translate(0, 0);
  -moz-transform: rotate(45deg deg) scale(1) skew(0deg) translate(0, 0);
  -o-transform: rotate(45deg deg) scale(1) skew(0deg) translate(0, 0);
  -ms-transform: rotate(45deg deg) scale(1) skew(0deg) translate(0, 0);
}
.single_team_item_social ul li a:hover {
  background-color: rgba(255, 255, 255, 0.9);
  color: #0EB493;
}
.single_team_item_social ul li a i {
  transform: rotate(-45deg) scale(1) skew(0deg) translate(0, 0);
  -webkit-transform: rotate(-45deg deg) scale(1) skew(0deg) translate(0, 0);
  -moz-transform: rotate(-45deg deg) scale(1) skew(0deg) translate(0, 0);
  -o-transform: rotate(-45deg deg) scale(1) skew(0deg) translate(0, 0);
  -ms-transform: rotate(-45deg deg) scale(1) skew(0deg) translate(0, 0);
}

.single_team_item_bottom {
  overflow: hidden;
  background-color: #0EB493;
  transform-origin: 0% 0%;
  -webkit-transform-origin: 0% 0%;
  -moz-transform-origin: 0% 0%;
  -o-transform-origin: 0% 0%;
  -ms-transform-origin: 0% 0%;
  transform: translate3d(0, 0, 0) rotate3d(1, 0, 0, 180deg) scale3d(1, 1, 1);
  -webkit-transform: translate3d(0, 0, 0) rotate3d(1, 0, 0, 180deg) scale3d(1, 1, 1);
  -moz-transform: translate3d(0, 0, 0) rotate3d(1, 0, 0, 180deg) scale3d(1, 1, 1);
  -o-transform: translate3d(0, 0, 0) rotate3d(1, 0, 0, 180deg) scale3d(1, 1, 1);
  -ms-transform: translate3d(0, 0, 0) rotate3d(1, 0, 0, 180deg) scale3d(1, 1, 1);
  -webkit-transition: 0.4s ease 0.3s all;
  -o-transition: 0.4s ease 0.3s all;
  -moz-transition: 0.4s ease 0.3s all;
  -ms-transition: 0.4s ease 0.3s all;
  transition: 0.4s ease 0.3s all;
  visibility: hidden;
  opacity: 0;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
}
.single_team_item_bottom h4 {
  color: #fff;
  text-align: center;
  font-weight: 600;
  margin-top: 15px;
}
.single_team_item_bottom p {
  text-align: center;
  color: #fff;
}

.footer_area_top {
  background-color: #4B4B4B;
}

.footer_top_content {
  padding-top: 70px;
  padding-bottom: 40px;
}

.single_footer_content {
  margin-bottom: 30px;
}
.single_footer_content img {
  width: 92px;
  float: left;
  margin-right: 12px;
  margin-right: 10px;
}
.single_footer_content h4 {
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.single_footer_content .footer_content_details {
  color: #fff;
}
.single_footer_content .footer_content_details ul.link_list, .single_footer_content .footer_content_details ul.link_image {
  list-style: none;
  margin: 0;
  padding: 0;
  display: block;
}
.single_footer_content .footer_content_details ul.link_list li, .single_footer_content .footer_content_details ul.link_image li {
  display: inline-block;
  width: 48%;
  margin-bottom: 10px;
}
.single_footer_content .footer_content_details ul.link_list li a, .single_footer_content .footer_content_details ul.link_image li a {
  color: #fff;
}
.single_footer_content .footer_content_details ul.link_list li a:hover, .single_footer_content .footer_content_details ul.link_image li a:hover {
  color: #0EB493;
}
.single_footer_content .footer_content_details ul.link_list.list_type_1 li a, .single_footer_content .footer_content_details ul.list_type_1.link_image li a {
  -webkit-transition: 0.5s linear 0s all;
  -o-transition: 0.5s linear 0s all;
  -moz-transition: 0.5s linear 0s all;
  -ms-transition: 0.5s linear 0s all;
  transition: 0.5s linear 0s all;
  padding-left: 11px;
  margin-left: 0;
}
.single_footer_content .footer_content_details ul.link_list.list_type_1 li a:before, .single_footer_content .footer_content_details ul.list_type_1.link_image li a:before {
  content: "\f0da";
  display: inline-block;
  margin-left: -10px;
  margin-right: 10px;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition: 0.5s ease 0s all;
  -o-transition: 0.5s ease 0s all;
  -moz-transition: 0.5s ease 0s all;
  -ms-transition: 0.5s ease 0s all;
  transition: 0.5s ease 0s all;
}
.single_footer_content .footer_content_details ul.link_list.list_type_1 li a:hover, .single_footer_content .footer_content_details ul.list_type_1.link_image li a:hover {
  margin-left: 3px;
}
.single_footer_content .footer_content_details ul.link_list.list_type_1 li a:hover:before, .single_footer_content .footer_content_details ul.list_type_1.link_image li a:hover:before {
  transform: rotate(90deg) scale(1) skew(0deg) translate(0, 0);
  -webkit-transform: rotate(90deg deg) scale(1) skew(0deg) translate(0, 0);
  -moz-transform: rotate(90deg deg) scale(1) skew(0deg) translate(0, 0);
  -o-transform: rotate(90deg deg) scale(1) skew(0deg) translate(0, 0);
  -ms-transform: rotate(90deg deg) scale(1) skew(0deg) translate(0, 0);
}
.single_footer_content .footer_content_details ul.link_image li {
  margin-right: 3px;
  margin-bottom: 3px;
  width: 23%;
}
.single_footer_content .footer_content_details ul.link_image li a {
  display: block;
  overflow: hidden;
  -webkit-transition: 0.5s ease 0s all;
  -o-transition: 0.5s ease 0s all;
  -moz-transition: 0.5s ease 0s all;
  -ms-transition: 0.5s ease 0s all;
  transition: 0.5s ease 0s all;
}
.single_footer_content .footer_content_details ul.link_image li a img {
  width: 100%;
  display: block;
  height: auto;
}
.single_footer_content .footer_content_details ul.link_image li a:hover {
  border-radius: 20px 0px 20px 0px;
}
.single_footer_content .footer_content_details ul.link_image li:nth-child(4n) {
  margin-right: 0px;
}
.single_footer_content .footer_content_details input[type=email] {
  display: block;
  width: 100%;
  border: none;
  border-radius: 0;
  padding: 8px 8px;
  background-color: white;
  color: #000;
  margin-bottom: 10px;
}

.footer_area_bottom {
  background-color: #37383A;
}

.footer_area_bottom_left p {
  color: #999;
  margin: 0;
  padding: 30px 0px;
}

.footer_area_bottom_right .footer_menu {
  float: right;
  padding-top: 22px;
}
.footer_area_bottom_right .footer_menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.footer_area_bottom_right .footer_menu ul li {
  float: left;
}
.footer_area_bottom_right .footer_menu ul li a {
  border: 1px solid #999;
  background-color: transparent;
  color: #999;
  display: block;
  text-align: center;
  margin: 0px 4px;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  line-height: 33px;
  -webkit-transition: 0.5s ease 0s all;
  -o-transition: 0.5s ease 0s all;
  -moz-transition: 0.5s ease 0s all;
  -ms-transition: 0.5s ease 0s all;
  transition: 0.5s ease 0s all;
}
.footer_area_bottom_right .footer_menu ul li a:hover {
  transform: rotate(0) scale(0.9) skew(0deg) translate(0, 0);
  -webkit-transform: rotate(0 deg) scale(0.9) skew(0deg) translate(0, 0);
  -moz-transform: rotate(0 deg) scale(0.9) skew(0deg) translate(0, 0);
  -o-transform: rotate(0 deg) scale(0.9) skew(0deg) translate(0, 0);
  -ms-transform: rotate(0 deg) scale(0.9) skew(0deg) translate(0, 0);
  color: #fff;
  background-color: #0EB493;
  border: 1px solid #0EB493;
}

.fun_facts_area {
  min-height: 508px;
  background-image: url(images/fun_facts_bg.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  position: relative;
  padding-bottom: 50px;
  /*z-index: 2;*/
}
.fun_facts_area:after {
  display: none;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: -1;
}

.single_fun_facts_content {
  margin-bottom: 30px;
}
.single_fun_facts_content:hover .fun_facts_top {
  background-color: rgba(14, 180, 147, 0.3);
  transform: rotate(45deg) scale(1) skew(0deg) translate(0, 0);
  -webkit-transform: rotate(45deg deg) scale(1) skew(0deg) translate(0, 0);
  -moz-transform: rotate(45deg deg) scale(1) skew(0deg) translate(0, 0);
  -o-transform: rotate(45deg deg) scale(1) skew(0deg) translate(0, 0);
  -ms-transform: rotate(45deg deg) scale(1) skew(0deg) translate(0, 0);
}
.single_fun_facts_content:hover .fun_facts_top i {
  transform: rotate(-45deg) scale(1) skew(0deg) translate(0, 0);
  -webkit-transform: rotate(-45deg deg) scale(1) skew(0deg) translate(0, 0);
  -moz-transform: rotate(-45deg deg) scale(1) skew(0deg) translate(0, 0);
  -o-transform: rotate(-45deg deg) scale(1) skew(0deg) translate(0, 0);
  -ms-transform: rotate(-45deg deg) scale(1) skew(0deg) translate(0, 0);
  color: #fff;
}

.fun_facts_top {
  width: 130px;
  height: 130px;
  border: 2px solid #0EB493;
  display: block;
  text-align: center;
  margin: 0 auto;
  transform: rotate(-45deg) scale(1) skew(0deg) translate(0, 0);
  -webkit-transform: rotate(-45deg deg) scale(1) skew(0deg) translate(0, 0);
  -moz-transform: rotate(-45deg deg) scale(1) skew(0deg) translate(0, 0);
  -o-transform: rotate(-45deg deg) scale(1) skew(0deg) translate(0, 0);
  -ms-transform: rotate(-45deg deg) scale(1) skew(0deg) translate(0, 0);
  -webkit-transition: 0.7s ease 0s all;
  -o-transition: 0.7s ease 0s all;
  -moz-transition: 0.7s ease 0s all;
  -ms-transition: 0.7s ease 0s all;
  transition: 0.7s ease 0s all;
}
.fun_facts_top i {
  color: #0EB493;
  font-size: 45px;
  line-height: 2.7;
  font-weight: normal;
  transform: rotate(45deg) scale(1) skew(0deg) translate(0, 0);
  -webkit-transform: rotate(45deg deg) scale(1) skew(0deg) translate(0, 0);
  -moz-transform: rotate(45deg deg) scale(1) skew(0deg) translate(0, 0);
  -o-transform: rotate(45deg deg) scale(1) skew(0deg) translate(0, 0);
  -ms-transform: rotate(45deg deg) scale(1) skew(0deg) translate(0, 0);
  -webkit-transition: 0.7s ease 0s all;
  -o-transition: 0.7s ease 0s all;
  -moz-transition: 0.7s ease 0s all;
  -ms-transition: 0.7s ease 0s all;
  transition: 0.7s ease 0s all;
}

.fun_facts_bottom {
  text-align: center;
  margin: 15px 0px 15px;
  overflow: hidden;
}
.fun_facts_bottom h2 {
  display: block;
  text-align: center;
  color: #fff;
  font-size: 38px;
  margin-top: 25px;
  line-height: 1;
}
.fun_facts_bottom p {
  display: block;
  text-align: center;
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
}

.skill_area {
  background-image: url("images/skill_bg.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  min-height: 600px;
}
.skill_area .heading_title {
  padding-bottom: 20px;
}
.skill_area:after {
  display: none;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: -1;
}

.single_progress_bar .progress_title {
  color: #fff;
}
.single_progress_bar .progress {
  -webkit-transition: 0.4s ease 0s all;
  -o-transition: 0.4s ease 0s all;
  -moz-transition: 0.4s ease 0s all;
  -ms-transition: 0.4s ease 0s all;
  transition: 0.4s ease 0s all;
  transform: rotate(0) scale(1) skew(0deg) translate(0, 0);
  -webkit-transform: rotate(0 deg) scale(1) skew(0deg) translate(0, 0);
  -moz-transform: rotate(0 deg) scale(1) skew(0deg) translate(0, 0);
  -o-transform: rotate(0 deg) scale(1) skew(0deg) translate(0, 0);
  -ms-transform: rotate(0 deg) scale(1) skew(0deg) translate(0, 0);
  height: 22px;
  background-color: rgba(254, 254, 254, 0.15);
  border-radius: 2px;
  box-shadow: none;
  overflow: visible;
}
.single_progress_bar .progress .progress-bar {
  border-radius: 0px 2px 2px 0px;
  position: relative;
  -webkit-transition: 0.9s ease 0.3s width;
  -o-transition: 0.9s ease 0.3s width;
  -moz-transition: 0.9s ease 0.3s width;
  -ms-transition: 0.9s ease 0.3s width;
  transition: 0.9s ease 0.3s width;
}
.single_progress_bar .progress .progress-bar .progress_amount {
  position: absolute;
  top: -33px;
  right: -16px;
  font-size: 1.2em;
  display: block;
  background-color: #4D5B68;
  color: #fff;
  padding: 3px 3px;
  border-radius: 3px;
  z-index: 2222;
}
.single_progress_bar .progress .progress-bar .progress_amount:after {
  content: "";
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  border-top: 5px solid #4D5B68;
  position: absolute;
  left: 50%;
  display: block;
  bottom: -5px;
  line-height: 0;
  font-size: 0;
  margin-left: -5px;
}
.single_progress_bar .anim_progress {
  transform: rotate(0deg) scale(1.01) skew(0deg) translate(0, 0);
  -webkit-transform: rotate(0deg deg) scale(1.01) skew(0deg) translate(0, 0);
  -moz-transform: rotate(0deg deg) scale(1.01) skew(0deg) translate(0, 0);
  -o-transform: rotate(0deg deg) scale(1.01) skew(0deg) translate(0, 0);
  -ms-transform: rotate(0deg deg) scale(1.01) skew(0deg) translate(0, 0);
}

.single_progress_bar .progress .progress-bar-danger .progress_amount {
  background-color: #D9534F;
}
.single_progress_bar .progress .progress-bar-danger .progress_amount:after {
  border-top-color: #D9534F;
}
.single_progress_bar .progress .progress-bar-success .progress_amount {
  background-color: #5CB85C;
}
.single_progress_bar .progress .progress-bar-success .progress_amount:after {
  border-top-color: #5CB85C;
}
.single_progress_bar .progress .progress-bar-info .progress_amount {
  background-color: #5BC0DE;
}
.single_progress_bar .progress .progress-bar-info .progress_amount:after {
  border-top-color: #5BC0DE;
}
.single_progress_bar .progress .progress-bar-warning .progress_amount {
  background-color: #F0AD4E;
}
.single_progress_bar .progress .progress-bar-warning .progress_amount:after {
  border-top-color: #F0AD4E;
}

.video_promo_area {
  min-height: 650px;
  background: url(images/pattern.png) repeat scroll 0 0;
}

.video_promo_content {
  display: block;
  position: relative;
  min-height: 650px;
}
.video_promo_content .video-controls {
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -142px;
}
.video_promo_content .video-controls a {
  border: 1px solid #0EB493;
  display: block;
  margin: 0px 0px 18px 0px;
  float: none;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #2A2A2A;
  background-color: rgba(14, 180, 147, 0.8);
  transform: rotate(-45deg) scale(1) skew(0deg) translate(0, 0);
  -webkit-transform: rotate(-45deg deg) scale(1) skew(0deg) translate(0, 0);
  -moz-transform: rotate(-45deg deg) scale(1) skew(0deg) translate(0, 0);
  -o-transform: rotate(-45deg deg) scale(1) skew(0deg) translate(0, 0);
  -ms-transform: rotate(-45deg deg) scale(1) skew(0deg) translate(0, 0);
  -webkit-transition: 0.5s ease 0s all;
  -o-transition: 0.5s ease 0s all;
  -moz-transition: 0.5s ease 0s all;
  -ms-transition: 0.5s ease 0s all;
  transition: 0.5s ease 0s all;
}
.video_promo_content .video-controls a i {
  display: inline-block;
  transform: rotate(45deg) scale(1) skew(0deg) translate(0, 0);
  -webkit-transform: rotate(45deg deg) scale(1) skew(0deg) translate(0, 0);
  -moz-transform: rotate(45deg deg) scale(1) skew(0deg) translate(0, 0);
  -o-transform: rotate(45deg deg) scale(1) skew(0deg) translate(0, 0);
  -ms-transform: rotate(45deg deg) scale(1) skew(0deg) translate(0, 0);
}
.video_promo_content .video-controls a:hover {
  color: #fff;
  background-color: rgba(14, 180, 147, 0.4);
}

.contact_us_area {
  background-image: url(images/contact_bg.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}

.contact_us_form {
  width: 80%;
  margin: 0 auto 45px;
}
.contact_us_form p {
  display: block;
  margin-bottom: 15px;
}
.contact_us_form p:first-child, .contact_us_form p:nth-child(2) {
  width: 50%;
  float: left;
  padding-right: 15px;
}
.contact_us_form p:nth-child(2) {
  padding-right: 0px;
}
.contact_us_form input:not([type="submit"]), .contact_us_form textarea {
  background-color: rgba(30, 167, 141, 0.4);
  border: none;
  width: 100%;
}

.featured_area {
  background-color: #2A2A2A;
}

.featured_content {
  margin-bottom: 50px;
}
.featured_content > .col-sm-3 {
  border-right: 1px solid #999;
  border-bottom: 1px solid #999;
}
.featured_content > .col-sm-3:nth-child(4n) {
  border-right: 0;
}
.featured_content > .col-sm-3:nth-last-child(-n+4) {
  border-bottom: 0;
}

.single_features {
  margin: 30px 0px;
}
.single_features:hover .single_features_top {
  background-color: rgba(14, 180, 147, 0.3);
  transform: rotate(45deg) scale(1) skew(0deg) translate(0, 0);
  -webkit-transform: rotate(45deg deg) scale(1) skew(0deg) translate(0, 0);
  -moz-transform: rotate(45deg deg) scale(1) skew(0deg) translate(0, 0);
  -o-transform: rotate(45deg deg) scale(1) skew(0deg) translate(0, 0);
  -ms-transform: rotate(45deg deg) scale(1) skew(0deg) translate(0, 0);
}
.single_features:hover .single_features_top i {
  transform: rotate(-45deg) scale(1) skew(0deg) translate(0, 0);
  -webkit-transform: rotate(-45deg deg) scale(1) skew(0deg) translate(0, 0);
  -moz-transform: rotate(-45deg deg) scale(1) skew(0deg) translate(0, 0);
  -o-transform: rotate(-45deg deg) scale(1) skew(0deg) translate(0, 0);
  -ms-transform: rotate(-45deg deg) scale(1) skew(0deg) translate(0, 0);
  color: #fff;
}
.single_features .single_features_top {
  margin-bottom: 20px;
  border: 1px solid #0EB493;
  width: 50px;
  height: 50px;
  margin: 0 auto;
  transform: rotate(-45deg) scale(1) skew(0deg) translate(0, 0);
  -webkit-transform: rotate(-45deg deg) scale(1) skew(0deg) translate(0, 0);
  -moz-transform: rotate(-45deg deg) scale(1) skew(0deg) translate(0, 0);
  -o-transform: rotate(-45deg deg) scale(1) skew(0deg) translate(0, 0);
  -ms-transform: rotate(-45deg deg) scale(1) skew(0deg) translate(0, 0);
  -webkit-transition: 0.7s ease 0s all;
  -o-transition: 0.7s ease 0s all;
  -moz-transition: 0.7s ease 0s all;
  -ms-transition: 0.7s ease 0s all;
  transition: 0.7s ease 0s all;
}
.single_features .single_features_top i {
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 24px;
  color: #0EB493;
  transform: rotate(45deg) scale(1) skew(0deg) translate(0, 0);
  -webkit-transform: rotate(45deg deg) scale(1) skew(0deg) translate(0, 0);
  -moz-transform: rotate(45deg deg) scale(1) skew(0deg) translate(0, 0);
  -o-transform: rotate(45deg deg) scale(1) skew(0deg) translate(0, 0);
  -ms-transform: rotate(45deg deg) scale(1) skew(0deg) translate(0, 0);
  -webkit-transition: 0.7s ease 0s all;
  -o-transition: 0.7s ease 0s all;
  -moz-transition: 0.7s ease 0s all;
  -ms-transition: 0.7s ease 0s all;
  transition: 0.7s ease 0s all;
}
.single_features .single_features_bottom {
  margin-top: 25px;
}
.single_features .single_features_bottom h4 {
  text-align: center;
  text-transform: uppercase;
  color: #0EB493;
}
.single_features .single_features_bottom p {
  text-align: center;
}

.google_map_content #gmap, .google_map_content #gmap-styled {
  height: 400px;
}

.about_us_area {
  min-height: 440px;
  background-color: #2A2A2A;
}

.about_us_content p {
  font-size: 18px;
  text-align: center;
  line-height: 1.8;
  padding: 0px 43px;
}

.perfection_area {
  min-height: 400px;
  background-color: #2A2A2A;
}

.footer_tags ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer_tags ul li {
  display: block;
  float: left;
  margin: 0px 5px 5px 0px;
}
.footer_tags ul li a {
  color: #fff;
  text-transform: uppercase;
  padding: 5px 8px;
  display: inline-block;
  border: 1px solid #fff;
  background-color: transparent;
  -webkit-transition: 0.5s ease 0s all;
  -o-transition: 0.5s ease 0s all;
  -moz-transition: 0.5s ease 0s all;
  -ms-transition: 0.5s ease 0s all;
  transition: 0.5s ease 0s all;
}
.footer_tags ul li a:hover {
  background-color: #0EB493;
  border-color: #0EB493;
}

body > header, body > section, body > footer {
  z-index: 100;
  position: relative;
}
